[tox]
envlist = lint,pytest

[testenv:lint]
deps = pylama
skip_install = true
commands =
    pylama --ignore E203,E501,C901,E116,E251,E203,E731 psf_utils/psf.py
    pylama --ignore E203,E501,C901,E116,E251,E203 psf_utils/parse.py
    pylama --ignore E203,E501,C901,E116,E251,E203 psf_utils/list.py
    pylama --ignore E203,E501,C901,E116,E251,E203 psf_utils/plot.py

# Test environment
[testenv:pytest]
deps =
    pytest
    pytest-cov
    inform>=1.19
    docopt
    matplotlib
    numpy
    ply
    quantiphy
    shlib
commands =
    py.test --cov --cov-report=html {posargs}
