[tox]
envlist = lint,pytest

[testenv:lint]
deps =
    setuptools
    ruff
commands = ruff check

# Test environment
[testenv:pytest]
deps =
    pytest
    pytest-cov
    parametrize_from_file>=0.7
    shlib
    voluptuous
commands = py.test --cov {posargs}
