HEADER
"PSFversion" "1.00"
"simulator" "spectre"
"version" "15.1.0.284.isr1"
"date" "9:11:11 AM, Sat Sep 14, 2019"
"design" ""
"analysis type" "ac"
"analysis name" "aclog"
"analysis description" "AC Analysis `aclog': freq = (1 Hz -> 1 MHz)"
"xVecSorted" "ascending"
"tolerance.relative" 0.00100000
"start" 1.00000
"stop" 1.00000e+06
"operating point producer" "aclin"
TYPE
"sweep" FLOAT DOUBLE PROP(
"key" "sweep"
)
"Real" COMPLEX DOUBLE PROP(
"units" ""
"key" "node"
"tolerance" 1.00000e-06
)
"Tau" COMPLEX DOUBLE PROP(
"units" "N*m"
"key" "node"
"tolerance" 1.00000e-06
)
"Alpha" COMPLEX DOUBLE PROP(
"units" "rads/s^2"
"key" "node"
"tolerance" 1.00000e-06
)
"Omega" COMPLEX DOUBLE PROP(
"units" "rads/s"
"key" "node"
"tolerance" 1.00000e-06
)
"Theta" COMPLEX DOUBLE PROP(
"units" "rads"
"key" "node"
"tolerance" 1.00000e-06
)
"F" COMPLEX DOUBLE PROP(
"units" "N"
"key" "node"
"tolerance" 1.00000e-06
)
"Imp" COMPLEX DOUBLE PROP(
"units" "m/s^3"
"key" "node"
"tolerance" 1.00000e-06
)
"Acc" COMPLEX DOUBLE PROP(
"units" "m/s^2"
"key" "node"
"tolerance" 1.00000e-06
)
"Vel" COMPLEX DOUBLE PROP(
"units" "m/s"
"key" "node"
"tolerance" 1.00000e-06
)
"Pos" COMPLEX DOUBLE PROP(
"units" "m"
"key" "node"
"tolerance" 1.00000e-06
)
"Phi" COMPLEX DOUBLE PROP(
"units" "Wb"
"key" "node"
"tolerance" 1.00000e-09
)
"V" COMPLEX DOUBLE PROP(
"units" "V"
"key" "node"
"tolerance" 1.00000e-06
)
"I" COMPLEX DOUBLE PROP(
"units" "A"
"key" "branch"
"tolerance" 1.00000e-12
)
"MMF" COMPLEX DOUBLE PROP(
"units" "A*turn"
"key" "node"
"tolerance" 1.00000e-12
)
"Wb" COMPLEX DOUBLE PROP(
"units" "Wb"
"key" "node"
"tolerance" 1.00000e-09
)
"Temp" COMPLEX DOUBLE PROP(
"units" "C"
"key" "node"
"tolerance" 0.000100000
)
"Pwr" COMPLEX DOUBLE PROP(
"units" "W"
"key" "node"
"tolerance" 1.00000e-09
)
"U" COMPLEX DOUBLE PROP(
"units" ""
"key" "node"
"tolerance" 1.00000e-06
)
"V/Sec" COMPLEX DOUBLE PROP(
"units" "V/s"
"key" "node"
"tolerance" 0.000100000
)
"I/Sec" COMPLEX DOUBLE PROP(
"units" "A/s"
"key" "node"
"tolerance" 1.00000e-06
)
"1/Sec" COMPLEX DOUBLE PROP(
"units" "1/s"
"key" "node"
"tolerance" 0.000100000
)
"HOD" COMPLEX DOUBLE PROP(
"units" ""
"key" "node"
"tolerance" 0.0100000
)
"Q" COMPLEX DOUBLE PROP(
"units" "coul"
"key" "node"
"tolerance" 1.00000e-14
)
SWEEP
"freq" "sweep" PROP(
"sweep_direction" 0
"units" "Hz"
"plot" 0
"grid" 3
)
TRACE
"iRESref:p" "I"
"iRESva:p" "I"
"noiref" "V"
"noiva" "V"
"top" "V"
"topref" "V"
"topva" "V"
"VTOP:p" "I"
VALUE
"freq" 1.000000000000000e+00
"iRESref:p" (0.0100000 0.00000)
"iRESva:p" (0.0100000 0.00000)
"noiref" (0.0100000 0.00000)
"noiva" (0.0100000 0.00000)
"top" (1.00000 0.00000)
"topref" (1.00000 0.00000)
"topva" (1.00000 0.00000)
"VTOP:p" (-0.0200000 0.00000)
"freq" 1.258925411794167e+00
"iRESref:p" (0.0100000 0.00000)
"iRESva:p" (0.0100000 0.00000)
"noiref" (0.0100000 0.00000)
"noiva" (0.0100000 0.00000)
"top" (1.00000 0.00000)
"topref" (1.00000 0.00000)
"topva" (1.00000 0.00000)
"VTOP:p" (-0.0200000 0.00000)
"freq" 1.584893192461114e+00
"iRESref:p" (0.0100000 0.00000)
"iRESva:p" (0.0100000 0.00000)
"noiref" (0.0100000 0.00000)
"noiva" (0.0100000 0.00000)
"top" (1.00000 0.00000)
"topref" (1.00000 0.00000)
"topva" (1.00000 0.00000)
"VTOP:p" (-0.0200000 0.00000)
"freq" 1.995262314968880e+00
"iRESref:p" (0.0100000 0.00000)
"iRESva:p" (0.0100000 0.00000)
"noiref" (0.0100000 0.00000)
"noiva" (0.0100000 0.00000)
"top" (1.00000 0.00000)
"topref" (1.00000 0.00000)
"topva" (1.00000 0.00000)
"VTOP:p" (-0.0200000 0.00000)
"freq" 2.511886431509581e+00
"iRESref:p" (0.0100000 0.00000)
"iRESva:p" (0.0100000 0.00000)
"noiref" (0.0100000 0.00000)
"noiva" (0.0100000 0.00000)
"top" (1.00000 0.00000)
"topref" (1.00000 0.00000)
"topva" (1.00000 0.00000)
"VTOP:p" (-0.0200000 0.00000)
"freq" 3.162277660168380e+00
"iRESref:p" (0.0100000 0.00000)
"iRESva:p" (0.0100000 0.00000)
"noiref" (0.0100000 0.00000)
"noiva" (0.0100000 0.00000)
"top" (1.00000 0.00000)
"topref" (1.00000 0.00000)
"topva" (1.00000 0.00000)
"VTOP:p" (-0.0200000 0.00000)
"freq" 3.981071705534974e+00
"iRESref:p" (0.0100000 0.00000)
"iRESva:p" (0.0100000 0.00000)
"noiref" (0.0100000 0.00000)
"noiva" (0.0100000 0.00000)
"top" (1.00000 0.00000)
"topref" (1.00000 0.00000)
"topva" (1.00000 0.00000)
"VTOP:p" (-0.0200000 0.00000)
"freq" 5.011872336272725e+00
"iRESref:p" (0.0100000 0.00000)
"iRESva:p" (0.0100000 0.00000)
"noiref" (0.0100000 0.00000)
"noiva" (0.0100000 0.00000)
"top" (1.00000 0.00000)
"topref" (1.00000 0.00000)
"topva" (1.00000 0.00000)
"VTOP:p" (-0.0200000 0.00000)
"freq" 6.309573444801935e+00
"iRESref:p" (0.0100000 0.00000)
"iRESva:p" (0.0100000 0.00000)
"noiref" (0.0100000 0.00000)
"noiva" (0.0100000 0.00000)
"top" (1.00000 0.00000)
"topref" (1.00000 0.00000)
"topva" (1.00000 0.00000)
"VTOP:p" (-0.0200000 0.00000)
"freq" 7.943282347242818e+00
"iRESref:p" (0.0100000 0.00000)
"iRESva:p" (0.0100000 0.00000)
"noiref" (0.0100000 0.00000)
"noiva" (0.0100000 0.00000)
"top" (1.00000 0.00000)
"topref" (1.00000 0.00000)
"topva" (1.00000 0.00000)
"VTOP:p" (-0.0200000 0.00000)
"freq" 1.000000000000001e+01
"iRESref:p" (0.0100000 0.00000)
"iRESva:p" (0.0100000 0.00000)
"noiref" (0.0100000 0.00000)
"noiva" (0.0100000 0.00000)
"top" (1.00000 0.00000)
"topref" (1.00000 0.00000)
"topva" (1.00000 0.00000)
"VTOP:p" (-0.0200000 0.00000)
"freq" 1.258925411794168e+01
"iRESref:p" (0.0100000 0.00000)
"iRESva:p" (0.0100000 0.00000)
"noiref" (0.0100000 0.00000)
"noiva" (0.0100000 0.00000)
"top" (1.00000 0.00000)
"topref" (1.00000 0.00000)
"topva" (1.00000 0.00000)
"VTOP:p" (-0.0200000 0.00000)
"freq" 1.584893192461115e+01
"iRESref:p" (0.0100000 0.00000)
"iRESva:p" (0.0100000 0.00000)
"noiref" (0.0100000 0.00000)
"noiva" (0.0100000 0.00000)
"top" (1.00000 0.00000)
"topref" (1.00000 0.00000)
"topva" (1.00000 0.00000)
"VTOP:p" (-0.0200000 0.00000)
"freq" 1.995262314968881e+01
"iRESref:p" (0.0100000 0.00000)
"iRESva:p" (0.0100000 0.00000)
"noiref" (0.0100000 0.00000)
"noiva" (0.0100000 0.00000)
"top" (1.00000 0.00000)
"topref" (1.00000 0.00000)
"topva" (1.00000 0.00000)
"VTOP:p" (-0.0200000 0.00000)
"freq" 2.511886431509582e+01
"iRESref:p" (0.0100000 0.00000)
"iRESva:p" (0.0100000 0.00000)
"noiref" (0.0100000 0.00000)
"noiva" (0.0100000 0.00000)
"top" (1.00000 0.00000)
"topref" (1.00000 0.00000)
"topva" (1.00000 0.00000)
"VTOP:p" (-0.0200000 0.00000)
"freq" 3.162277660168382e+01
"iRESref:p" (0.0100000 0.00000)
"iRESva:p" (0.0100000 0.00000)
"noiref" (0.0100000 0.00000)
"noiva" (0.0100000 0.00000)
"top" (1.00000 0.00000)
"topref" (1.00000 0.00000)
"topva" (1.00000 0.00000)
"VTOP:p" (-0.0200000 0.00000)
"freq" 3.981071705534977e+01
"iRESref:p" (0.0100000 0.00000)
"iRESva:p" (0.0100000 0.00000)
"noiref" (0.0100000 0.00000)
"noiva" (0.0100000 0.00000)
"top" (1.00000 0.00000)
"topref" (1.00000 0.00000)
"topva" (1.00000 0.00000)
"VTOP:p" (-0.0200000 0.00000)
"freq" 5.011872336272729e+01
"iRESref:p" (0.0100000 0.00000)
"iRESva:p" (0.0100000 0.00000)
"noiref" (0.0100000 0.00000)
"noiva" (0.0100000 0.00000)
"top" (1.00000 0.00000)
"topref" (1.00000 0.00000)
"topva" (1.00000 0.00000)
"VTOP:p" (-0.0200000 0.00000)
"freq" 6.309573444801940e+01
"iRESref:p" (0.0100000 0.00000)
"iRESva:p" (0.0100000 0.00000)
"noiref" (0.0100000 0.00000)
"noiva" (0.0100000 0.00000)
"top" (1.00000 0.00000)
"topref" (1.00000 0.00000)
"topva" (1.00000 0.00000)
"VTOP:p" (-0.0200000 0.00000)
"freq" 7.943282347242825e+01
"iRESref:p" (0.0100000 0.00000)
"iRESva:p" (0.0100000 0.00000)
"noiref" (0.0100000 0.00000)
"noiva" (0.0100000 0.00000)
"top" (1.00000 0.00000)
"topref" (1.00000 0.00000)
"topva" (1.00000 0.00000)
"VTOP:p" (-0.0200000 0.00000)
"freq" 1.000000000000001e+02
"iRESref:p" (0.0100000 0.00000)
"iRESva:p" (0.0100000 0.00000)
"noiref" (0.0100000 0.00000)
"noiva" (0.0100000 0.00000)
"top" (1.00000 0.00000)
"topref" (1.00000 0.00000)
"topva" (1.00000 0.00000)
"VTOP:p" (-0.0200000 0.00000)
"freq" 1.258925411794169e+02
"iRESref:p" (0.0100000 0.00000)
"iRESva:p" (0.0100000 0.00000)
"noiref" (0.0100000 0.00000)
"noiva" (0.0100000 0.00000)
"top" (1.00000 0.00000)
"topref" (1.00000 0.00000)
"topva" (1.00000 0.00000)
"VTOP:p" (-0.0200000 0.00000)
"freq" 1.584893192461116e+02
"iRESref:p" (0.0100000 0.00000)
"iRESva:p" (0.0100000 0.00000)
"noiref" (0.0100000 0.00000)
"noiva" (0.0100000 0.00000)
"top" (1.00000 0.00000)
"topref" (1.00000 0.00000)
"topva" (1.00000 0.00000)
"VTOP:p" (-0.0200000 0.00000)
"freq" 1.995262314968883e+02
"iRESref:p" (0.0100000 0.00000)
"iRESva:p" (0.0100000 0.00000)
"noiref" (0.0100000 0.00000)
"noiva" (0.0100000 0.00000)
"top" (1.00000 0.00000)
"topref" (1.00000 0.00000)
"topva" (1.00000 0.00000)
"VTOP:p" (-0.0200000 0.00000)
"freq" 2.511886431509584e+02
"iRESref:p" (0.0100000 0.00000)
"iRESva:p" (0.0100000 0.00000)
"noiref" (0.0100000 0.00000)
"noiva" (0.0100000 0.00000)
"top" (1.00000 0.00000)
"topref" (1.00000 0.00000)
"topva" (1.00000 0.00000)
"VTOP:p" (-0.0200000 0.00000)
"freq" 3.162277660168385e+02
"iRESref:p" (0.0100000 0.00000)
"iRESva:p" (0.0100000 0.00000)
"noiref" (0.0100000 0.00000)
"noiva" (0.0100000 0.00000)
"top" (1.00000 0.00000)
"topref" (1.00000 0.00000)
"topva" (1.00000 0.00000)
"VTOP:p" (-0.0200000 0.00000)
"freq" 3.981071705534980e+02
"iRESref:p" (0.0100000 0.00000)
"iRESva:p" (0.0100000 0.00000)
"noiref" (0.0100000 0.00000)
"noiva" (0.0100000 0.00000)
"top" (1.00000 0.00000)
"topref" (1.00000 0.00000)
"topva" (1.00000 0.00000)
"VTOP:p" (-0.0200000 0.00000)
"freq" 5.011872336272732e+02
"iRESref:p" (0.0100000 0.00000)
"iRESva:p" (0.0100000 0.00000)
"noiref" (0.0100000 0.00000)
"noiva" (0.0100000 0.00000)
"top" (1.00000 0.00000)
"topref" (1.00000 0.00000)
"topva" (1.00000 0.00000)
"VTOP:p" (-0.0200000 0.00000)
"freq" 6.309573444801945e+02
"iRESref:p" (0.0100000 0.00000)
"iRESva:p" (0.0100000 0.00000)
"noiref" (0.0100000 0.00000)
"noiva" (0.0100000 0.00000)
"top" (1.00000 0.00000)
"topref" (1.00000 0.00000)
"topva" (1.00000 0.00000)
"VTOP:p" (-0.0200000 0.00000)
"freq" 7.943282347242831e+02
"iRESref:p" (0.0100000 0.00000)
"iRESva:p" (0.0100000 0.00000)
"noiref" (0.0100000 0.00000)
"noiva" (0.0100000 0.00000)
"top" (1.00000 0.00000)
"topref" (1.00000 0.00000)
"topva" (1.00000 0.00000)
"VTOP:p" (-0.0200000 0.00000)
"freq" 1.000000000000002e+03
"iRESref:p" (0.0100000 0.00000)
"iRESva:p" (0.0100000 0.00000)
"noiref" (0.0100000 0.00000)
"noiva" (0.0100000 0.00000)
"top" (1.00000 0.00000)
"topref" (1.00000 0.00000)
"topva" (1.00000 0.00000)
"VTOP:p" (-0.0200000 0.00000)
"freq" 1.258925411794170e+03
"iRESref:p" (0.0100000 0.00000)
"iRESva:p" (0.0100000 0.00000)
"noiref" (0.0100000 0.00000)
"noiva" (0.0100000 0.00000)
"top" (1.00000 0.00000)
"topref" (1.00000 0.00000)
"topva" (1.00000 0.00000)
"VTOP:p" (-0.0200000 0.00000)
"freq" 1.584893192461117e+03
"iRESref:p" (0.0100000 0.00000)
"iRESva:p" (0.0100000 0.00000)
"noiref" (0.0100000 0.00000)
"noiva" (0.0100000 0.00000)
"top" (1.00000 0.00000)
"topref" (1.00000 0.00000)
"topva" (1.00000 0.00000)
"VTOP:p" (-0.0200000 0.00000)
"freq" 1.995262314968884e+03
"iRESref:p" (0.0100000 0.00000)
"iRESva:p" (0.0100000 0.00000)
"noiref" (0.0100000 0.00000)
"noiva" (0.0100000 0.00000)
"top" (1.00000 0.00000)
"topref" (1.00000 0.00000)
"topva" (1.00000 0.00000)
"VTOP:p" (-0.0200000 0.00000)
"freq" 2.511886431509586e+03
"iRESref:p" (0.0100000 0.00000)
"iRESva:p" (0.0100000 0.00000)
"noiref" (0.0100000 0.00000)
"noiva" (0.0100000 0.00000)
"top" (1.00000 0.00000)
"topref" (1.00000 0.00000)
"topva" (1.00000 0.00000)
"VTOP:p" (-0.0200000 0.00000)
"freq" 3.162277660168386e+03
"iRESref:p" (0.0100000 0.00000)
"iRESva:p" (0.0100000 0.00000)
"noiref" (0.0100000 0.00000)
"noiva" (0.0100000 0.00000)
"top" (1.00000 0.00000)
"topref" (1.00000 0.00000)
"topva" (1.00000 0.00000)
"VTOP:p" (-0.0200000 0.00000)
"freq" 3.981071705534981e+03
"iRESref:p" (0.0100000 0.00000)
"iRESva:p" (0.0100000 0.00000)
"noiref" (0.0100000 0.00000)
"noiva" (0.0100000 0.00000)
"top" (1.00000 0.00000)
"topref" (1.00000 0.00000)
"topva" (1.00000 0.00000)
"VTOP:p" (-0.0200000 0.00000)
"freq" 5.011872336272734e+03
"iRESref:p" (0.0100000 0.00000)
"iRESva:p" (0.0100000 0.00000)
"noiref" (0.0100000 0.00000)
"noiva" (0.0100000 0.00000)
"top" (1.00000 0.00000)
"topref" (1.00000 0.00000)
"topva" (1.00000 0.00000)
"VTOP:p" (-0.0200000 0.00000)
"freq" 6.309573444801948e+03
"iRESref:p" (0.0100000 0.00000)
"iRESva:p" (0.0100000 0.00000)
"noiref" (0.0100000 0.00000)
"noiva" (0.0100000 0.00000)
"top" (1.00000 0.00000)
"topref" (1.00000 0.00000)
"topva" (1.00000 0.00000)
"VTOP:p" (-0.0200000 0.00000)
"freq" 7.943282347242834e+03
"iRESref:p" (0.0100000 0.00000)
"iRESva:p" (0.0100000 0.00000)
"noiref" (0.0100000 0.00000)
"noiva" (0.0100000 0.00000)
"top" (1.00000 0.00000)
"topref" (1.00000 0.00000)
"topva" (1.00000 0.00000)
"VTOP:p" (-0.0200000 0.00000)
"freq" 1.000000000000003e+04
"iRESref:p" (0.0100000 0.00000)
"iRESva:p" (0.0100000 0.00000)
"noiref" (0.0100000 0.00000)
"noiva" (0.0100000 0.00000)
"top" (1.00000 0.00000)
"topref" (1.00000 0.00000)
"topva" (1.00000 0.00000)
"VTOP:p" (-0.0200000 0.00000)
"freq" 1.258925411794171e+04
"iRESref:p" (0.0100000 0.00000)
"iRESva:p" (0.0100000 0.00000)
"noiref" (0.0100000 0.00000)
"noiva" (0.0100000 0.00000)
"top" (1.00000 0.00000)
"topref" (1.00000 0.00000)
"topva" (1.00000 0.00000)
"VTOP:p" (-0.0200000 0.00000)
"freq" 1.584893192461118e+04
"iRESref:p" (0.0100000 0.00000)
"iRESva:p" (0.0100000 0.00000)
"noiref" (0.0100000 0.00000)
"noiva" (0.0100000 0.00000)
"top" (1.00000 0.00000)
"topref" (1.00000 0.00000)
"topva" (1.00000 0.00000)
"VTOP:p" (-0.0200000 0.00000)
"freq" 1.995262314968885e+04
"iRESref:p" (0.0100000 0.00000)
"iRESva:p" (0.0100000 0.00000)
"noiref" (0.0100000 0.00000)
"noiva" (0.0100000 0.00000)
"top" (1.00000 0.00000)
"topref" (1.00000 0.00000)
"topva" (1.00000 0.00000)
"VTOP:p" (-0.0200000 0.00000)
"freq" 2.511886431509587e+04
"iRESref:p" (0.0100000 0.00000)
"iRESva:p" (0.0100000 0.00000)
"noiref" (0.0100000 0.00000)
"noiva" (0.0100000 0.00000)
"top" (1.00000 0.00000)
"topref" (1.00000 0.00000)
"topva" (1.00000 0.00000)
"VTOP:p" (-0.0200000 0.00000)
"freq" 3.162277660168388e+04
"iRESref:p" (0.0100000 0.00000)
"iRESva:p" (0.0100000 0.00000)
"noiref" (0.0100000 0.00000)
"noiva" (0.0100000 0.00000)
"top" (1.00000 0.00000)
"topref" (1.00000 0.00000)
"topva" (1.00000 0.00000)
"VTOP:p" (-0.0200000 0.00000)
"freq" 3.981071705534984e+04
"iRESref:p" (0.0100000 0.00000)
"iRESva:p" (0.0100000 0.00000)
"noiref" (0.0100000 0.00000)
"noiva" (0.0100000 0.00000)
"top" (1.00000 0.00000)
"topref" (1.00000 0.00000)
"topva" (1.00000 0.00000)
"VTOP:p" (-0.0200000 0.00000)
"freq" 5.011872336272738e+04
"iRESref:p" (0.0100000 0.00000)
"iRESva:p" (0.0100000 0.00000)
"noiref" (0.0100000 0.00000)
"noiva" (0.0100000 0.00000)
"top" (1.00000 0.00000)
"topref" (1.00000 0.00000)
"topva" (1.00000 0.00000)
"VTOP:p" (-0.0200000 0.00000)
"freq" 6.309573444801952e+04
"iRESref:p" (0.0100000 0.00000)
"iRESva:p" (0.0100000 0.00000)
"noiref" (0.0100000 0.00000)
"noiva" (0.0100000 0.00000)
"top" (1.00000 0.00000)
"topref" (1.00000 0.00000)
"topva" (1.00000 0.00000)
"VTOP:p" (-0.0200000 0.00000)
"freq" 7.943282347242841e+04
"iRESref:p" (0.0100000 0.00000)
"iRESva:p" (0.0100000 0.00000)
"noiref" (0.0100000 0.00000)
"noiva" (0.0100000 0.00000)
"top" (1.00000 0.00000)
"topref" (1.00000 0.00000)
"topva" (1.00000 0.00000)
"VTOP:p" (-0.0200000 0.00000)
"freq" 1.000000000000003e+05
"iRESref:p" (0.0100000 0.00000)
"iRESva:p" (0.0100000 0.00000)
"noiref" (0.0100000 0.00000)
"noiva" (0.0100000 0.00000)
"top" (1.00000 0.00000)
"topref" (1.00000 0.00000)
"topva" (1.00000 0.00000)
"VTOP:p" (-0.0200000 0.00000)
"freq" 1.258925411794172e+05
"iRESref:p" (0.0100000 0.00000)
"iRESva:p" (0.0100000 0.00000)
"noiref" (0.0100000 0.00000)
"noiva" (0.0100000 0.00000)
"top" (1.00000 0.00000)
"topref" (1.00000 0.00000)
"topva" (1.00000 0.00000)
"VTOP:p" (-0.0200000 0.00000)
"freq" 1.584893192461119e+05
"iRESref:p" (0.0100000 0.00000)
"iRESva:p" (0.0100000 0.00000)
"noiref" (0.0100000 0.00000)
"noiva" (0.0100000 0.00000)
"top" (1.00000 0.00000)
"topref" (1.00000 0.00000)
"topva" (1.00000 0.00000)
"VTOP:p" (-0.0200000 0.00000)
"freq" 1.995262314968887e+05
"iRESref:p" (0.0100000 0.00000)
"iRESva:p" (0.0100000 0.00000)
"noiref" (0.0100000 0.00000)
"noiva" (0.0100000 0.00000)
"top" (1.00000 0.00000)
"topref" (1.00000 0.00000)
"topva" (1.00000 0.00000)
"VTOP:p" (-0.0200000 0.00000)
"freq" 2.511886431509589e+05
"iRESref:p" (0.0100000 0.00000)
"iRESva:p" (0.0100000 0.00000)
"noiref" (0.0100000 0.00000)
"noiva" (0.0100000 0.00000)
"top" (1.00000 0.00000)
"topref" (1.00000 0.00000)
"topva" (1.00000 0.00000)
"VTOP:p" (-0.0200000 0.00000)
"freq" 3.162277660168391e+05
"iRESref:p" (0.0100000 0.00000)
"iRESva:p" (0.0100000 0.00000)
"noiref" (0.0100000 0.00000)
"noiva" (0.0100000 0.00000)
"top" (1.00000 0.00000)
"topref" (1.00000 0.00000)
"topva" (1.00000 0.00000)
"VTOP:p" (-0.0200000 0.00000)
"freq" 3.981071705534988e+05
"iRESref:p" (0.0100000 0.00000)
"iRESva:p" (0.0100000 0.00000)
"noiref" (0.0100000 0.00000)
"noiva" (0.0100000 0.00000)
"top" (1.00000 0.00000)
"topref" (1.00000 0.00000)
"topva" (1.00000 0.00000)
"VTOP:p" (-0.0200000 0.00000)
"freq" 5.011872336272742e+05
"iRESref:p" (0.0100000 0.00000)
"iRESva:p" (0.0100000 0.00000)
"noiref" (0.0100000 0.00000)
"noiva" (0.0100000 0.00000)
"top" (1.00000 0.00000)
"topref" (1.00000 0.00000)
"topva" (1.00000 0.00000)
"VTOP:p" (-0.0200000 0.00000)
"freq" 6.309573444801958e+05
"iRESref:p" (0.0100000 0.00000)
"iRESva:p" (0.0100000 0.00000)
"noiref" (0.0100000 0.00000)
"noiva" (0.0100000 0.00000)
"top" (1.00000 0.00000)
"topref" (1.00000 0.00000)
"topva" (1.00000 0.00000)
"VTOP:p" (-0.0200000 0.00000)
"freq" 7.943282347242847e+05
"iRESref:p" (0.0100000 0.00000)
"iRESva:p" (0.0100000 0.00000)
"noiref" (0.0100000 0.00000)
"noiva" (0.0100000 0.00000)
"top" (1.00000 0.00000)
"topref" (1.00000 0.00000)
"topva" (1.00000 0.00000)
"VTOP:p" (-0.0200000 0.00000)
"freq" 1.000000000000000e+06
"iRESref:p" (0.0100000 0.00000)
"iRESva:p" (0.0100000 0.00000)
"noiref" (0.0100000 0.00000)
"noiva" (0.0100000 0.00000)
"top" (1.00000 0.00000)
"topref" (1.00000 0.00000)
"topva" (1.00000 0.00000)
"VTOP:p" (-0.0200000 0.00000)
END
