HEADER
"PSFversion" "1.00"
"simulator" "spectre"
"version" "23.1.0.063"
"date" "9:42:47 AM, Sun Sep 3, 2023"
"design" "// Test MOS0"
"analysis type" "dc"
"analysis name" "dcswp"
"analysis description" "DC Analysis `dcswp': Vd:dc = (0 V -> 3 V)"
"xVecSorted" "unsorted"
"tolerance.relative" 0.00100000
"reltol" 0.00100000
"abstol(V)" 1.00000e-06
"abstol(I)" 1.00000e-12
"temp" 27.0000
"tnom" 27.0000
"tempeffects" "all"
"gmindc" 1.00000e-12
TYPE
"sweep" FLOAT DOUBLE PROP(
"key" "sweep"
)
"LogicV" FLOAT DOUBLE PROP(
"key" "node"
)
"Real" FLOAT DOUBLE PROP(
"units" ""
"key" "node"
"tolerance" 1.00000e-06
)
"Tau" FLOAT DOUBLE PROP(
"units" "N*m"
"key" "node"
"tolerance" 1.00000e-06
)
"Alpha" FLOAT DOUBLE PROP(
"units" "rads/s^2"
"key" "node"
"tolerance" 1.00000e-06
)
"Omega" FLOAT DOUBLE PROP(
"units" "rads/s"
"key" "node"
"tolerance" 1.00000e-06
)
"Theta" FLOAT DOUBLE PROP(
"units" "rads"
"key" "node"
"tolerance" 1.00000e-06
)
"F" FLOAT DOUBLE PROP(
"units" "N"
"key" "node"
"tolerance" 1.00000e-06
)
"Imp" FLOAT DOUBLE PROP(
"units" "m/s^3"
"key" "node"
"tolerance" 1.00000e-06
)
"Acc" FLOAT DOUBLE PROP(
"units" "m/s^2"
"key" "node"
"tolerance" 1.00000e-06
)
"Vel" FLOAT DOUBLE PROP(
"units" "m/s"
"key" "node"
"tolerance" 1.00000e-06
)
"Pos" FLOAT DOUBLE PROP(
"units" "m"
"key" "node"
"tolerance" 1.00000e-06
)
"Phi" FLOAT DOUBLE PROP(
"units" "Wb"
"key" "node"
"tolerance" 1.00000e-09
)
"V" FLOAT DOUBLE PROP(
"units" "V"
"key" "node"
"tolerance" 1.00000e-06
)
"I" FLOAT DOUBLE PROP(
"units" "A"
"key" "branch"
"tolerance" 1.00000e-12
)
"MMF" FLOAT DOUBLE PROP(
"units" "A*turn"
"key" "node"
"tolerance" 1.00000e-12
)
"Wb" FLOAT DOUBLE PROP(
"units" "Wb"
"key" "node"
"tolerance" 1.00000e-09
)
"Temp" FLOAT DOUBLE PROP(
"units" "C"
"key" "node"
"tolerance" 0.000100000
)
"Pwr" FLOAT DOUBLE PROP(
"units" "W"
"key" "node"
"tolerance" 1.00000e-09
)
"U" FLOAT DOUBLE PROP(
"units" ""
"key" "node"
"tolerance" 1.00000e-06
)
"V/Sec" FLOAT DOUBLE PROP(
"units" "V/s"
"key" "node"
"tolerance" 0.000100000
)
"I/Sec" FLOAT DOUBLE PROP(
"units" "A/s"
"key" "node"
"tolerance" 1.00000e-06
)
"1/Sec" FLOAT DOUBLE PROP(
"units" "1/s"
"key" "node"
"tolerance" 0.000100000
)
"HOD" FLOAT DOUBLE PROP(
"units" ""
"key" "node"
"tolerance" 0.0100000
)
"Q" FLOAT DOUBLE PROP(
"units" "coul"
"key" "node"
"tolerance" 1.00000e-14
)
"A" FLOAT DOUBLE PROP(
"key" "inst"
)
SWEEP
"dc" "sweep" PROP(
"sweep_direction" 0
"units" "V"
"plot" 0
"grid" 1
)
TRACE
"Vd:i" "A"
"g" "V"
"d" "V"
VALUE
"dc" 0e+00
"Vd:i" 0.000000000000000e+00
"g" 7.500000000000000e-01
"d" 0.000000000000000e+00
"dc" 1e-02
"Vd:i" -1.000000000000000e-14
"g" 7.500000000000000e-01
"d" 1.000000000000000e-02
"dc" 2e-02
"Vd:i" -2.000000000000000e-14
"g" 7.500000000000000e-01
"d" 2.000000000000000e-02
"dc" 3e-02
"Vd:i" -3.000000000000000e-14
"g" 7.500000000000000e-01
"d" 3.000000000000000e-02
"dc" 4e-02
"Vd:i" -4.000000000000000e-14
"g" 7.500000000000000e-01
"d" 4.000000000000000e-02
"dc" 5e-02
"Vd:i" -5.000000000000000e-14
"g" 7.500000000000000e-01
"d" 5.000000000000000e-02
"dc" 6e-02
"Vd:i" -6.000000000000001e-14
"g" 7.500000000000000e-01
"d" 6.000000000000000e-02
"dc" 7e-02
"Vd:i" -7.000000000000000e-14
"g" 7.500000000000000e-01
"d" 7.000000000000001e-02
"dc" 8e-02
"Vd:i" -8.000000000000000e-14
"g" 7.500000000000000e-01
"d" 8.000000000000000e-02
"dc" 9.000000000000000e-02
"Vd:i" -9.000000000000000e-14
"g" 7.500000000000000e-01
"d" 9.000000000000000e-02
"dc" 9.999999999999999e-02
"Vd:i" -9.999999999999999e-14
"g" 7.500000000000000e-01
"d" 9.999999999999999e-02
"dc" 1.100000000000000e-01
"Vd:i" -1.100000000000000e-13
"g" 7.500000000000000e-01
"d" 1.100000000000000e-01
"dc" 1.200000000000000e-01
"Vd:i" -1.200000000000000e-13
"g" 7.500000000000000e-01
"d" 1.200000000000000e-01
"dc" 1.300000000000000e-01
"Vd:i" -1.300000000000000e-13
"g" 7.500000000000000e-01
"d" 1.300000000000000e-01
"dc" 1.400000000000000e-01
"Vd:i" -1.400000000000000e-13
"g" 7.500000000000000e-01
"d" 1.400000000000000e-01
"dc" 1.500000000000000e-01
"Vd:i" -1.500000000000000e-13
"g" 7.500000000000000e-01
"d" 1.500000000000000e-01
"dc" 1.600000000000000e-01
"Vd:i" -1.600000000000000e-13
"g" 7.500000000000000e-01
"d" 1.600000000000000e-01
"dc" 1.700000000000000e-01
"Vd:i" -1.700000000000000e-13
"g" 7.500000000000000e-01
"d" 1.700000000000000e-01
"dc" 1.800000000000000e-01
"Vd:i" -1.800000000000000e-13
"g" 7.500000000000000e-01
"d" 1.800000000000000e-01
"dc" 1.900000000000000e-01
"Vd:i" -1.900000000000000e-13
"g" 7.500000000000000e-01
"d" 1.900000000000000e-01
"dc" 2.000000000000000e-01
"Vd:i" -2.000000000000000e-13
"g" 7.500000000000000e-01
"d" 2.000000000000000e-01
"dc" 2.100000000000000e-01
"Vd:i" -2.100000000000000e-13
"g" 7.500000000000000e-01
"d" 2.100000000000000e-01
"dc" 2.200000000000001e-01
"Vd:i" -2.200000000000000e-13
"g" 7.500000000000000e-01
"d" 2.200000000000001e-01
"dc" 2.300000000000001e-01
"Vd:i" -2.300000000000001e-13
"g" 7.500000000000000e-01
"d" 2.300000000000001e-01
"dc" 2.400000000000001e-01
"Vd:i" -2.400000000000001e-13
"g" 7.500000000000000e-01
"d" 2.400000000000001e-01
"dc" 2.500000000000001e-01
"Vd:i" -2.500000000000000e-13
"g" 7.500000000000000e-01
"d" 2.500000000000001e-01
"dc" 2.600000000000001e-01
"Vd:i" -2.600000000000001e-13
"g" 7.500000000000000e-01
"d" 2.600000000000001e-01
"dc" 2.700000000000001e-01
"Vd:i" -2.700000000000001e-13
"g" 7.500000000000000e-01
"d" 2.700000000000001e-01
"dc" 2.800000000000001e-01
"Vd:i" -2.800000000000001e-13
"g" 7.500000000000000e-01
"d" 2.800000000000001e-01
"dc" 2.900000000000001e-01
"Vd:i" -2.900000000000001e-13
"g" 7.500000000000000e-01
"d" 2.900000000000001e-01
"dc" 3.000000000000001e-01
"Vd:i" -3.000000000000001e-13
"g" 7.500000000000000e-01
"d" 3.000000000000001e-01
"dc" 3.100000000000001e-01
"Vd:i" -3.100000000000001e-13
"g" 7.500000000000000e-01
"d" 3.100000000000001e-01
"dc" 3.200000000000001e-01
"Vd:i" -3.200000000000001e-13
"g" 7.500000000000000e-01
"d" 3.200000000000001e-01
"dc" 3.300000000000001e-01
"Vd:i" -3.300000000000001e-13
"g" 7.500000000000000e-01
"d" 3.300000000000001e-01
"dc" 3.400000000000001e-01
"Vd:i" -3.400000000000001e-13
"g" 7.500000000000000e-01
"d" 3.400000000000001e-01
"dc" 3.500000000000001e-01
"Vd:i" -3.500000000000001e-13
"g" 7.500000000000000e-01
"d" 3.500000000000001e-01
"dc" 3.600000000000002e-01
"Vd:i" -3.600000000000001e-13
"g" 7.500000000000000e-01
"d" 3.600000000000002e-01
"dc" 3.700000000000002e-01
"Vd:i" -3.700000000000001e-13
"g" 7.500000000000000e-01
"d" 3.700000000000002e-01
"dc" 3.800000000000002e-01
"Vd:i" -3.800000000000001e-13
"g" 7.500000000000000e-01
"d" 3.800000000000002e-01
"dc" 3.900000000000002e-01
"Vd:i" -3.900000000000002e-13
"g" 7.500000000000000e-01
"d" 3.900000000000002e-01
"dc" 4.000000000000002e-01
"Vd:i" -4.000000000000002e-13
"g" 7.500000000000000e-01
"d" 4.000000000000002e-01
"dc" 4.100000000000002e-01
"Vd:i" -4.100000000000002e-13
"g" 7.500000000000000e-01
"d" 4.100000000000002e-01
"dc" 4.200000000000002e-01
"Vd:i" -4.200000000000002e-13
"g" 7.500000000000000e-01
"d" 4.200000000000002e-01
"dc" 4.300000000000002e-01
"Vd:i" -4.300000000000002e-13
"g" 7.500000000000000e-01
"d" 4.300000000000002e-01
"dc" 4.400000000000002e-01
"Vd:i" -4.400000000000002e-13
"g" 7.500000000000000e-01
"d" 4.400000000000002e-01
"dc" 4.500000000000002e-01
"Vd:i" -4.500000000000002e-13
"g" 7.500000000000000e-01
"d" 4.500000000000002e-01
"dc" 4.600000000000002e-01
"Vd:i" -4.600000000000003e-13
"g" 7.500000000000000e-01
"d" 4.600000000000002e-01
"dc" 4.700000000000003e-01
"Vd:i" -4.700000000000002e-13
"g" 7.500000000000000e-01
"d" 4.700000000000003e-01
"dc" 4.800000000000003e-01
"Vd:i" -4.800000000000003e-13
"g" 7.500000000000000e-01
"d" 4.800000000000003e-01
"dc" 4.900000000000003e-01
"Vd:i" -4.900000000000002e-13
"g" 7.500000000000000e-01
"d" 4.900000000000003e-01
"dc" 5.000000000000002e-01
"Vd:i" -5.000000000000002e-13
"g" 7.500000000000000e-01
"d" 5.000000000000002e-01
"dc" 5.100000000000002e-01
"Vd:i" -5.100000000000003e-13
"g" 7.500000000000000e-01
"d" 5.100000000000002e-01
"dc" 5.200000000000002e-01
"Vd:i" -5.200000000000002e-13
"g" 7.500000000000000e-01
"d" 5.200000000000002e-01
"dc" 5.300000000000002e-01
"Vd:i" -5.300000000000003e-13
"g" 7.500000000000000e-01
"d" 5.300000000000002e-01
"dc" 5.400000000000003e-01
"Vd:i" -5.400000000000002e-13
"g" 7.500000000000000e-01
"d" 5.400000000000003e-01
"dc" 5.500000000000003e-01
"Vd:i" -5.500000000000003e-13
"g" 7.500000000000000e-01
"d" 5.500000000000003e-01
"dc" 5.600000000000003e-01
"Vd:i" -5.600000000000002e-13
"g" 7.500000000000000e-01
"d" 5.600000000000003e-01
"dc" 5.700000000000003e-01
"Vd:i" -5.700000000000003e-13
"g" 7.500000000000000e-01
"d" 5.700000000000003e-01
"dc" 5.800000000000003e-01
"Vd:i" -5.800000000000003e-13
"g" 7.500000000000000e-01
"d" 5.800000000000003e-01
"dc" 5.900000000000003e-01
"Vd:i" -5.900000000000003e-13
"g" 7.500000000000000e-01
"d" 5.900000000000003e-01
"dc" 6.000000000000003e-01
"Vd:i" -6.000000000000003e-13
"g" 7.500000000000000e-01
"d" 6.000000000000003e-01
"dc" 6.100000000000003e-01
"Vd:i" -6.100000000000003e-13
"g" 7.500000000000000e-01
"d" 6.100000000000003e-01
"dc" 6.200000000000003e-01
"Vd:i" -6.200000000000003e-13
"g" 7.500000000000000e-01
"d" 6.200000000000003e-01
"dc" 6.300000000000003e-01
"Vd:i" -6.300000000000003e-13
"g" 7.500000000000000e-01
"d" 6.300000000000003e-01
"dc" 6.400000000000003e-01
"Vd:i" -6.400000000000003e-13
"g" 7.500000000000000e-01
"d" 6.400000000000003e-01
"dc" 6.500000000000004e-01
"Vd:i" -6.500000000000004e-13
"g" 7.500000000000000e-01
"d" 6.500000000000004e-01
"dc" 6.600000000000004e-01
"Vd:i" -6.600000000000003e-13
"g" 7.500000000000000e-01
"d" 6.600000000000004e-01
"dc" 6.700000000000004e-01
"Vd:i" -6.700000000000004e-13
"g" 7.500000000000000e-01
"d" 6.700000000000004e-01
"dc" 6.800000000000004e-01
"Vd:i" -6.800000000000003e-13
"g" 7.500000000000000e-01
"d" 6.800000000000004e-01
"dc" 6.900000000000004e-01
"Vd:i" -6.900000000000004e-13
"g" 7.500000000000000e-01
"d" 6.900000000000004e-01
"dc" 7.000000000000004e-01
"Vd:i" -7.000000000000003e-13
"g" 7.500000000000000e-01
"d" 7.000000000000004e-01
"dc" 7.100000000000004e-01
"Vd:i" -7.100000000000004e-13
"g" 7.500000000000000e-01
"d" 7.100000000000004e-01
"dc" 7.200000000000004e-01
"Vd:i" -7.200000000000004e-13
"g" 7.500000000000000e-01
"d" 7.200000000000004e-01
"dc" 7.300000000000004e-01
"Vd:i" -7.300000000000004e-13
"g" 7.500000000000000e-01
"d" 7.300000000000004e-01
"dc" 7.400000000000004e-01
"Vd:i" -7.400000000000004e-13
"g" 7.500000000000000e-01
"d" 7.400000000000004e-01
"dc" 7.500000000000004e-01
"Vd:i" -7.500000000000004e-13
"g" 7.500000000000000e-01
"d" 7.500000000000004e-01
"dc" 7.600000000000005e-01
"Vd:i" -7.600000000000004e-13
"g" 7.500000000000000e-01
"d" 7.600000000000005e-01
"dc" 7.700000000000005e-01
"Vd:i" -7.700000000000005e-13
"g" 7.500000000000000e-01
"d" 7.700000000000005e-01
"dc" 7.800000000000005e-01
"Vd:i" -7.800000000000004e-13
"g" 7.500000000000000e-01
"d" 7.800000000000005e-01
"dc" 7.900000000000005e-01
"Vd:i" -7.900000000000005e-13
"g" 7.500000000000000e-01
"d" 7.900000000000005e-01
"dc" 8.000000000000005e-01
"Vd:i" -8.000000000000004e-13
"g" 7.500000000000000e-01
"d" 8.000000000000005e-01
"dc" 8.100000000000005e-01
"Vd:i" -8.100000000000005e-13
"g" 7.500000000000000e-01
"d" 8.100000000000005e-01
"dc" 8.200000000000005e-01
"Vd:i" -8.200000000000004e-13
"g" 7.500000000000000e-01
"d" 8.200000000000005e-01
"dc" 8.300000000000005e-01
"Vd:i" -8.300000000000005e-13
"g" 7.500000000000000e-01
"d" 8.300000000000005e-01
"dc" 8.400000000000005e-01
"Vd:i" -8.400000000000005e-13
"g" 7.500000000000000e-01
"d" 8.400000000000005e-01
"dc" 8.500000000000005e-01
"Vd:i" -8.500000000000005e-13
"g" 7.500000000000000e-01
"d" 8.500000000000005e-01
"dc" 8.600000000000005e-01
"Vd:i" -8.600000000000005e-13
"g" 7.500000000000000e-01
"d" 8.600000000000005e-01
"dc" 8.700000000000006e-01
"Vd:i" -8.700000000000005e-13
"g" 7.500000000000000e-01
"d" 8.700000000000006e-01
"dc" 8.800000000000006e-01
"Vd:i" -8.800000000000006e-13
"g" 7.500000000000000e-01
"d" 8.800000000000006e-01
"dc" 8.900000000000006e-01
"Vd:i" -8.900000000000005e-13
"g" 7.500000000000000e-01
"d" 8.900000000000006e-01
"dc" 9.000000000000006e-01
"Vd:i" -9.000000000000006e-13
"g" 7.500000000000000e-01
"d" 9.000000000000006e-01
"dc" 9.100000000000006e-01
"Vd:i" -9.100000000000006e-13
"g" 7.500000000000000e-01
"d" 9.100000000000006e-01
"dc" 9.200000000000006e-01
"Vd:i" -9.200000000000005e-13
"g" 7.500000000000000e-01
"d" 9.200000000000006e-01
"dc" 9.300000000000006e-01
"Vd:i" -9.300000000000007e-13
"g" 7.500000000000000e-01
"d" 9.300000000000006e-01
"dc" 9.400000000000006e-01
"Vd:i" -9.400000000000006e-13
"g" 7.500000000000000e-01
"d" 9.400000000000006e-01
"dc" 9.500000000000006e-01
"Vd:i" -9.500000000000006e-13
"g" 7.500000000000000e-01
"d" 9.500000000000006e-01
"dc" 9.600000000000006e-01
"Vd:i" -9.600000000000006e-13
"g" 7.500000000000000e-01
"d" 9.600000000000006e-01
"dc" 9.700000000000006e-01
"Vd:i" -9.700000000000007e-13
"g" 7.500000000000000e-01
"d" 9.700000000000006e-01
"dc" 9.800000000000006e-01
"Vd:i" -9.800000000000007e-13
"g" 7.500000000000000e-01
"d" 9.800000000000006e-01
"dc" 9.900000000000007e-01
"Vd:i" -9.900000000000006e-13
"g" 7.500000000000000e-01
"d" 9.900000000000007e-01
"dc" 1.000000000000001e+00
"Vd:i" -1.000000000000001e-12
"g" 7.500000000000000e-01
"d" 1.000000000000001e+00
"dc" 1.010000000000001e+00
"Vd:i" -1.010000000000001e-12
"g" 7.500000000000000e-01
"d" 1.010000000000001e+00
"dc" 1.020000000000001e+00
"Vd:i" -1.020000000000001e-12
"g" 7.500000000000000e-01
"d" 1.020000000000001e+00
"dc" 1.030000000000001e+00
"Vd:i" -1.030000000000001e-12
"g" 7.500000000000000e-01
"d" 1.030000000000001e+00
"dc" 1.040000000000001e+00
"Vd:i" -1.040000000000001e-12
"g" 7.500000000000000e-01
"d" 1.040000000000001e+00
"dc" 1.050000000000001e+00
"Vd:i" -1.050000000000001e-12
"g" 7.500000000000000e-01
"d" 1.050000000000001e+00
"dc" 1.060000000000001e+00
"Vd:i" -1.060000000000001e-12
"g" 7.500000000000000e-01
"d" 1.060000000000001e+00
"dc" 1.070000000000001e+00
"Vd:i" -1.070000000000001e-12
"g" 7.500000000000000e-01
"d" 1.070000000000001e+00
"dc" 1.080000000000001e+00
"Vd:i" -1.080000000000001e-12
"g" 7.500000000000000e-01
"d" 1.080000000000001e+00
"dc" 1.090000000000001e+00
"Vd:i" -1.090000000000001e-12
"g" 7.500000000000000e-01
"d" 1.090000000000001e+00
"dc" 1.100000000000001e+00
"Vd:i" -1.100000000000001e-12
"g" 7.500000000000000e-01
"d" 1.100000000000001e+00
"dc" 1.110000000000001e+00
"Vd:i" -1.110000000000001e-12
"g" 7.500000000000000e-01
"d" 1.110000000000001e+00
"dc" 1.120000000000001e+00
"Vd:i" -1.120000000000001e-12
"g" 7.500000000000000e-01
"d" 1.120000000000001e+00
"dc" 1.130000000000001e+00
"Vd:i" -1.130000000000001e-12
"g" 7.500000000000000e-01
"d" 1.130000000000001e+00
"dc" 1.140000000000001e+00
"Vd:i" -1.140000000000001e-12
"g" 7.500000000000000e-01
"d" 1.140000000000001e+00
"dc" 1.150000000000001e+00
"Vd:i" -1.150000000000001e-12
"g" 7.500000000000000e-01
"d" 1.150000000000001e+00
"dc" 1.160000000000001e+00
"Vd:i" -1.160000000000001e-12
"g" 7.500000000000000e-01
"d" 1.160000000000001e+00
"dc" 1.170000000000001e+00
"Vd:i" -1.170000000000001e-12
"g" 7.500000000000000e-01
"d" 1.170000000000001e+00
"dc" 1.180000000000001e+00
"Vd:i" -1.180000000000001e-12
"g" 7.500000000000000e-01
"d" 1.180000000000001e+00
"dc" 1.190000000000001e+00
"Vd:i" -1.190000000000001e-12
"g" 7.500000000000000e-01
"d" 1.190000000000001e+00
"dc" 1.200000000000001e+00
"Vd:i" -1.200000000000001e-12
"g" 7.500000000000000e-01
"d" 1.200000000000001e+00
"dc" 1.210000000000001e+00
"Vd:i" -1.210000000000001e-12
"g" 7.500000000000000e-01
"d" 1.210000000000001e+00
"dc" 1.220000000000001e+00
"Vd:i" -1.220000000000001e-12
"g" 7.500000000000000e-01
"d" 1.220000000000001e+00
"dc" 1.230000000000001e+00
"Vd:i" -1.230000000000001e-12
"g" 7.500000000000000e-01
"d" 1.230000000000001e+00
"dc" 1.240000000000001e+00
"Vd:i" -1.240000000000001e-12
"g" 7.500000000000000e-01
"d" 1.240000000000001e+00
"dc" 1.250000000000001e+00
"Vd:i" -1.250000000000001e-12
"g" 7.500000000000000e-01
"d" 1.250000000000001e+00
"dc" 1.260000000000001e+00
"Vd:i" -1.260000000000001e-12
"g" 7.500000000000000e-01
"d" 1.260000000000001e+00
"dc" 1.270000000000001e+00
"Vd:i" -1.270000000000001e-12
"g" 7.500000000000000e-01
"d" 1.270000000000001e+00
"dc" 1.280000000000001e+00
"Vd:i" -1.280000000000001e-12
"g" 7.500000000000000e-01
"d" 1.280000000000001e+00
"dc" 1.290000000000001e+00
"Vd:i" -1.290000000000001e-12
"g" 7.500000000000000e-01
"d" 1.290000000000001e+00
"dc" 1.300000000000001e+00
"Vd:i" -1.300000000000001e-12
"g" 7.500000000000000e-01
"d" 1.300000000000001e+00
"dc" 1.310000000000001e+00
"Vd:i" -1.310000000000001e-12
"g" 7.500000000000000e-01
"d" 1.310000000000001e+00
"dc" 1.320000000000001e+00
"Vd:i" -1.320000000000001e-12
"g" 7.500000000000000e-01
"d" 1.320000000000001e+00
"dc" 1.330000000000001e+00
"Vd:i" -1.330000000000001e-12
"g" 7.500000000000000e-01
"d" 1.330000000000001e+00
"dc" 1.340000000000001e+00
"Vd:i" -1.340000000000001e-12
"g" 7.500000000000000e-01
"d" 1.340000000000001e+00
"dc" 1.350000000000001e+00
"Vd:i" -1.350000000000001e-12
"g" 7.500000000000000e-01
"d" 1.350000000000001e+00
"dc" 1.360000000000001e+00
"Vd:i" -1.360000000000001e-12
"g" 7.500000000000000e-01
"d" 1.360000000000001e+00
"dc" 1.370000000000001e+00
"Vd:i" -1.370000000000001e-12
"g" 7.500000000000000e-01
"d" 1.370000000000001e+00
"dc" 1.380000000000001e+00
"Vd:i" -1.380000000000001e-12
"g" 7.500000000000000e-01
"d" 1.380000000000001e+00
"dc" 1.390000000000001e+00
"Vd:i" -1.390000000000001e-12
"g" 7.500000000000000e-01
"d" 1.390000000000001e+00
"dc" 1.400000000000001e+00
"Vd:i" -1.400000000000001e-12
"g" 7.500000000000000e-01
"d" 1.400000000000001e+00
"dc" 1.410000000000001e+00
"Vd:i" -1.410000000000001e-12
"g" 7.500000000000000e-01
"d" 1.410000000000001e+00
"dc" 1.420000000000001e+00
"Vd:i" -1.420000000000001e-12
"g" 7.500000000000000e-01
"d" 1.420000000000001e+00
"dc" 1.430000000000001e+00
"Vd:i" -1.430000000000001e-12
"g" 7.500000000000000e-01
"d" 1.430000000000001e+00
"dc" 1.440000000000001e+00
"Vd:i" -1.440000000000001e-12
"g" 7.500000000000000e-01
"d" 1.440000000000001e+00
"dc" 1.450000000000001e+00
"Vd:i" -1.450000000000001e-12
"g" 7.500000000000000e-01
"d" 1.450000000000001e+00
"dc" 1.460000000000001e+00
"Vd:i" -1.460000000000001e-12
"g" 7.500000000000000e-01
"d" 1.460000000000001e+00
"dc" 1.470000000000001e+00
"Vd:i" -1.470000000000001e-12
"g" 7.500000000000000e-01
"d" 1.470000000000001e+00
"dc" 1.480000000000001e+00
"Vd:i" -1.480000000000001e-12
"g" 7.500000000000000e-01
"d" 1.480000000000001e+00
"dc" 1.490000000000001e+00
"Vd:i" -1.490000000000001e-12
"g" 7.500000000000000e-01
"d" 1.490000000000001e+00
"dc" 1.500000000000001e+00
"Vd:i" -1.500000000000001e-12
"g" 7.500000000000000e-01
"d" 1.500000000000001e+00
"dc" 1.510000000000001e+00
"Vd:i" -1.510000000000001e-12
"g" 7.500000000000000e-01
"d" 1.510000000000001e+00
"dc" 1.520000000000001e+00
"Vd:i" -1.520000000000001e-12
"g" 7.500000000000000e-01
"d" 1.520000000000001e+00
"dc" 1.530000000000001e+00
"Vd:i" -1.530000000000001e-12
"g" 7.500000000000000e-01
"d" 1.530000000000001e+00
"dc" 1.540000000000001e+00
"Vd:i" -1.540000000000001e-12
"g" 7.500000000000000e-01
"d" 1.540000000000001e+00
"dc" 1.550000000000001e+00
"Vd:i" -1.550000000000001e-12
"g" 7.500000000000000e-01
"d" 1.550000000000001e+00
"dc" 1.560000000000001e+00
"Vd:i" -1.560000000000001e-12
"g" 7.500000000000000e-01
"d" 1.560000000000001e+00
"dc" 1.570000000000001e+00
"Vd:i" -1.570000000000001e-12
"g" 7.500000000000000e-01
"d" 1.570000000000001e+00
"dc" 1.580000000000001e+00
"Vd:i" -1.580000000000001e-12
"g" 7.500000000000000e-01
"d" 1.580000000000001e+00
"dc" 1.590000000000001e+00
"Vd:i" -1.590000000000001e-12
"g" 7.500000000000000e-01
"d" 1.590000000000001e+00
"dc" 1.600000000000001e+00
"Vd:i" -1.600000000000001e-12
"g" 7.500000000000000e-01
"d" 1.600000000000001e+00
"dc" 1.610000000000001e+00
"Vd:i" -1.610000000000001e-12
"g" 7.500000000000000e-01
"d" 1.610000000000001e+00
"dc" 1.620000000000001e+00
"Vd:i" -1.620000000000001e-12
"g" 7.500000000000000e-01
"d" 1.620000000000001e+00
"dc" 1.630000000000001e+00
"Vd:i" -1.630000000000001e-12
"g" 7.500000000000000e-01
"d" 1.630000000000001e+00
"dc" 1.640000000000001e+00
"Vd:i" -1.640000000000001e-12
"g" 7.500000000000000e-01
"d" 1.640000000000001e+00
"dc" 1.650000000000001e+00
"Vd:i" -1.650000000000001e-12
"g" 7.500000000000000e-01
"d" 1.650000000000001e+00
"dc" 1.660000000000001e+00
"Vd:i" -1.660000000000001e-12
"g" 7.500000000000000e-01
"d" 1.660000000000001e+00
"dc" 1.670000000000001e+00
"Vd:i" -1.670000000000001e-12
"g" 7.500000000000000e-01
"d" 1.670000000000001e+00
"dc" 1.680000000000001e+00
"Vd:i" -1.680000000000001e-12
"g" 7.500000000000000e-01
"d" 1.680000000000001e+00
"dc" 1.690000000000001e+00
"Vd:i" -1.690000000000001e-12
"g" 7.500000000000000e-01
"d" 1.690000000000001e+00
"dc" 1.700000000000001e+00
"Vd:i" -1.700000000000001e-12
"g" 7.500000000000000e-01
"d" 1.700000000000001e+00
"dc" 1.710000000000001e+00
"Vd:i" -1.710000000000001e-12
"g" 7.500000000000000e-01
"d" 1.710000000000001e+00
"dc" 1.720000000000001e+00
"Vd:i" -1.720000000000001e-12
"g" 7.500000000000000e-01
"d" 1.720000000000001e+00
"dc" 1.730000000000001e+00
"Vd:i" -1.730000000000001e-12
"g" 7.500000000000000e-01
"d" 1.730000000000001e+00
"dc" 1.740000000000001e+00
"Vd:i" -1.740000000000001e-12
"g" 7.500000000000000e-01
"d" 1.740000000000001e+00
"dc" 1.750000000000001e+00
"Vd:i" -1.750000000000001e-12
"g" 7.500000000000000e-01
"d" 1.750000000000001e+00
"dc" 1.760000000000001e+00
"Vd:i" -1.760000000000001e-12
"g" 7.500000000000000e-01
"d" 1.760000000000001e+00
"dc" 1.770000000000001e+00
"Vd:i" -1.770000000000001e-12
"g" 7.500000000000000e-01
"d" 1.770000000000001e+00
"dc" 1.780000000000001e+00
"Vd:i" -1.780000000000001e-12
"g" 7.500000000000000e-01
"d" 1.780000000000001e+00
"dc" 1.790000000000001e+00
"Vd:i" -1.790000000000001e-12
"g" 7.500000000000000e-01
"d" 1.790000000000001e+00
"dc" 1.800000000000001e+00
"Vd:i" -1.800000000000001e-12
"g" 7.500000000000000e-01
"d" 1.800000000000001e+00
"dc" 1.810000000000001e+00
"Vd:i" -1.810000000000001e-12
"g" 7.500000000000000e-01
"d" 1.810000000000001e+00
"dc" 1.820000000000001e+00
"Vd:i" -1.820000000000002e-12
"g" 7.500000000000000e-01
"d" 1.820000000000001e+00
"dc" 1.830000000000001e+00
"Vd:i" -1.830000000000001e-12
"g" 7.500000000000000e-01
"d" 1.830000000000001e+00
"dc" 1.840000000000001e+00
"Vd:i" -1.840000000000001e-12
"g" 7.500000000000000e-01
"d" 1.840000000000001e+00
"dc" 1.850000000000001e+00
"Vd:i" -1.850000000000001e-12
"g" 7.500000000000000e-01
"d" 1.850000000000001e+00
"dc" 1.860000000000001e+00
"Vd:i" -1.860000000000001e-12
"g" 7.500000000000000e-01
"d" 1.860000000000001e+00
"dc" 1.870000000000001e+00
"Vd:i" -1.870000000000002e-12
"g" 7.500000000000000e-01
"d" 1.870000000000001e+00
"dc" 1.880000000000001e+00
"Vd:i" -1.880000000000001e-12
"g" 7.500000000000000e-01
"d" 1.880000000000001e+00
"dc" 1.890000000000001e+00
"Vd:i" -1.890000000000001e-12
"g" 7.500000000000000e-01
"d" 1.890000000000001e+00
"dc" 1.900000000000001e+00
"Vd:i" -1.900000000000002e-12
"g" 7.500000000000000e-01
"d" 1.900000000000001e+00
"dc" 1.910000000000001e+00
"Vd:i" -1.910000000000001e-12
"g" 7.500000000000000e-01
"d" 1.910000000000001e+00
"dc" 1.920000000000001e+00
"Vd:i" -1.920000000000002e-12
"g" 7.500000000000000e-01
"d" 1.920000000000001e+00
"dc" 1.930000000000001e+00
"Vd:i" -1.930000000000001e-12
"g" 7.500000000000000e-01
"d" 1.930000000000001e+00
"dc" 1.940000000000002e+00
"Vd:i" -1.940000000000001e-12
"g" 7.500000000000000e-01
"d" 1.940000000000002e+00
"dc" 1.950000000000002e+00
"Vd:i" -1.950000000000002e-12
"g" 7.500000000000000e-01
"d" 1.950000000000002e+00
"dc" 1.960000000000002e+00
"Vd:i" -1.960000000000001e-12
"g" 7.500000000000000e-01
"d" 1.960000000000002e+00
"dc" 1.970000000000002e+00
"Vd:i" -1.970000000000002e-12
"g" 7.500000000000000e-01
"d" 1.970000000000002e+00
"dc" 1.980000000000002e+00
"Vd:i" -1.980000000000002e-12
"g" 7.500000000000000e-01
"d" 1.980000000000002e+00
"dc" 1.990000000000002e+00
"Vd:i" -1.990000000000001e-12
"g" 7.500000000000000e-01
"d" 1.990000000000002e+00
"dc" 2.000000000000001e+00
"Vd:i" -2.000000000000001e-12
"g" 7.500000000000000e-01
"d" 2.000000000000001e+00
"dc" 2.010000000000001e+00
"Vd:i" -2.010000000000001e-12
"g" 7.500000000000000e-01
"d" 2.010000000000001e+00
"dc" 2.020000000000001e+00
"Vd:i" -2.020000000000001e-12
"g" 7.500000000000000e-01
"d" 2.020000000000001e+00
"dc" 2.030000000000001e+00
"Vd:i" -2.030000000000001e-12
"g" 7.500000000000000e-01
"d" 2.030000000000001e+00
"dc" 2.040000000000000e+00
"Vd:i" -2.040000000000001e-12
"g" 7.500000000000000e-01
"d" 2.040000000000000e+00
"dc" 2.050000000000000e+00
"Vd:i" -2.050000000000000e-12
"g" 7.500000000000000e-01
"d" 2.050000000000000e+00
"dc" 2.060000000000000e+00
"Vd:i" -2.060000000000000e-12
"g" 7.500000000000000e-01
"d" 2.060000000000000e+00
"dc" 2.070000000000000e+00
"Vd:i" -2.070000000000000e-12
"g" 7.500000000000000e-01
"d" 2.070000000000000e+00
"dc" 2.080000000000000e+00
"Vd:i" -2.080000000000000e-12
"g" 7.500000000000000e-01
"d" 2.080000000000000e+00
"dc" 2.089999999999999e+00
"Vd:i" -2.089999999999999e-12
"g" 7.500000000000000e-01
"d" 2.089999999999999e+00
"dc" 2.099999999999999e+00
"Vd:i" -2.099999999999999e-12
"g" 7.500000000000000e-01
"d" 2.099999999999999e+00
"dc" 2.109999999999999e+00
"Vd:i" -2.109999999999999e-12
"g" 7.500000000000000e-01
"d" 2.109999999999999e+00
"dc" 2.119999999999999e+00
"Vd:i" -2.119999999999999e-12
"g" 7.500000000000000e-01
"d" 2.119999999999999e+00
"dc" 2.129999999999999e+00
"Vd:i" -2.129999999999998e-12
"g" 7.500000000000000e-01
"d" 2.129999999999999e+00
"dc" 2.139999999999998e+00
"Vd:i" -2.139999999999998e-12
"g" 7.500000000000000e-01
"d" 2.139999999999998e+00
"dc" 2.149999999999998e+00
"Vd:i" -2.149999999999998e-12
"g" 7.500000000000000e-01
"d" 2.149999999999998e+00
"dc" 2.159999999999998e+00
"Vd:i" -2.159999999999998e-12
"g" 7.500000000000000e-01
"d" 2.159999999999998e+00
"dc" 2.169999999999998e+00
"Vd:i" -2.169999999999998e-12
"g" 7.500000000000000e-01
"d" 2.169999999999998e+00
"dc" 2.179999999999997e+00
"Vd:i" -2.179999999999998e-12
"g" 7.500000000000000e-01
"d" 2.179999999999997e+00
"dc" 2.189999999999997e+00
"Vd:i" -2.189999999999997e-12
"g" 7.500000000000000e-01
"d" 2.189999999999997e+00
"dc" 2.199999999999997e+00
"Vd:i" -2.199999999999997e-12
"g" 7.500000000000000e-01
"d" 2.199999999999997e+00
"dc" 2.209999999999997e+00
"Vd:i" -2.209999999999997e-12
"g" 7.500000000000000e-01
"d" 2.209999999999997e+00
"dc" 2.219999999999997e+00
"Vd:i" -2.219999999999997e-12
"g" 7.500000000000000e-01
"d" 2.219999999999997e+00
"dc" 2.229999999999996e+00
"Vd:i" -2.229999999999996e-12
"g" 7.500000000000000e-01
"d" 2.229999999999996e+00
"dc" 2.239999999999996e+00
"Vd:i" -2.239999999999996e-12
"g" 7.500000000000000e-01
"d" 2.239999999999996e+00
"dc" 2.249999999999996e+00
"Vd:i" -2.249999999999996e-12
"g" 7.500000000000000e-01
"d" 2.249999999999996e+00
"dc" 2.259999999999996e+00
"Vd:i" -2.259999999999996e-12
"g" 7.500000000000000e-01
"d" 2.259999999999996e+00
"dc" 2.269999999999996e+00
"Vd:i" -2.269999999999995e-12
"g" 7.500000000000000e-01
"d" 2.269999999999996e+00
"dc" 2.279999999999995e+00
"Vd:i" -2.279999999999995e-12
"g" 7.500000000000000e-01
"d" 2.279999999999995e+00
"dc" 2.289999999999995e+00
"Vd:i" -2.289999999999995e-12
"g" 7.500000000000000e-01
"d" 2.289999999999995e+00
"dc" 2.299999999999995e+00
"Vd:i" -2.299999999999995e-12
"g" 7.500000000000000e-01
"d" 2.299999999999995e+00
"dc" 2.309999999999995e+00
"Vd:i" -2.309999999999995e-12
"g" 7.500000000000000e-01
"d" 2.309999999999995e+00
"dc" 2.319999999999995e+00
"Vd:i" -2.319999999999995e-12
"g" 7.500000000000000e-01
"d" 2.319999999999995e+00
"dc" 2.329999999999994e+00
"Vd:i" -2.329999999999994e-12
"g" 7.500000000000000e-01
"d" 2.329999999999994e+00
"dc" 2.339999999999994e+00
"Vd:i" -2.339999999999994e-12
"g" 7.500000000000000e-01
"d" 2.339999999999994e+00
"dc" 2.349999999999994e+00
"Vd:i" -2.349999999999994e-12
"g" 7.500000000000000e-01
"d" 2.349999999999994e+00
"dc" 2.359999999999994e+00
"Vd:i" -2.359999999999994e-12
"g" 7.500000000000000e-01
"d" 2.359999999999994e+00
"dc" 2.369999999999993e+00
"Vd:i" -2.369999999999993e-12
"g" 7.500000000000000e-01
"d" 2.369999999999993e+00
"dc" 2.379999999999993e+00
"Vd:i" -2.379999999999993e-12
"g" 7.500000000000000e-01
"d" 2.379999999999993e+00
"dc" 2.389999999999993e+00
"Vd:i" -2.389999999999993e-12
"g" 7.500000000000000e-01
"d" 2.389999999999993e+00
"dc" 2.399999999999993e+00
"Vd:i" -2.399999999999993e-12
"g" 7.500000000000000e-01
"d" 2.399999999999993e+00
"dc" 2.409999999999993e+00
"Vd:i" -2.409999999999992e-12
"g" 7.500000000000000e-01
"d" 2.409999999999993e+00
"dc" 2.419999999999992e+00
"Vd:i" -2.419999999999993e-12
"g" 7.500000000000000e-01
"d" 2.419999999999992e+00
"dc" 2.429999999999992e+00
"Vd:i" -2.429999999999992e-12
"g" 7.500000000000000e-01
"d" 2.429999999999992e+00
"dc" 2.439999999999992e+00
"Vd:i" -2.439999999999992e-12
"g" 7.500000000000000e-01
"d" 2.439999999999992e+00
"dc" 2.449999999999992e+00
"Vd:i" -2.449999999999992e-12
"g" 7.500000000000000e-01
"d" 2.449999999999992e+00
"dc" 2.459999999999992e+00
"Vd:i" -2.459999999999992e-12
"g" 7.500000000000000e-01
"d" 2.459999999999992e+00
"dc" 2.469999999999991e+00
"Vd:i" -2.469999999999991e-12
"g" 7.500000000000000e-01
"d" 2.469999999999991e+00
"dc" 2.479999999999991e+00
"Vd:i" -2.479999999999991e-12
"g" 7.500000000000000e-01
"d" 2.479999999999991e+00
"dc" 2.489999999999991e+00
"Vd:i" -2.489999999999991e-12
"g" 7.500000000000000e-01
"d" 2.489999999999991e+00
"dc" 2.499999999999991e+00
"Vd:i" -2.499999999999991e-12
"g" 7.500000000000000e-01
"d" 2.499999999999991e+00
"dc" 2.509999999999990e+00
"Vd:i" -2.509999999999990e-12
"g" 7.500000000000000e-01
"d" 2.509999999999990e+00
"dc" 2.519999999999990e+00
"Vd:i" -2.519999999999990e-12
"g" 7.500000000000000e-01
"d" 2.519999999999990e+00
"dc" 2.529999999999990e+00
"Vd:i" -2.529999999999990e-12
"g" 7.500000000000000e-01
"d" 2.529999999999990e+00
"dc" 2.539999999999990e+00
"Vd:i" -2.539999999999990e-12
"g" 7.500000000000000e-01
"d" 2.539999999999990e+00
"dc" 2.549999999999990e+00
"Vd:i" -2.549999999999990e-12
"g" 7.500000000000000e-01
"d" 2.549999999999990e+00
"dc" 2.559999999999989e+00
"Vd:i" -2.559999999999989e-12
"g" 7.500000000000000e-01
"d" 2.559999999999989e+00
"dc" 2.569999999999989e+00
"Vd:i" -2.569999999999989e-12
"g" 7.500000000000000e-01
"d" 2.569999999999989e+00
"dc" 2.579999999999989e+00
"Vd:i" -2.579999999999989e-12
"g" 7.500000000000000e-01
"d" 2.579999999999989e+00
"dc" 2.589999999999989e+00
"Vd:i" -2.589999999999989e-12
"g" 7.500000000000000e-01
"d" 2.589999999999989e+00
"dc" 2.599999999999989e+00
"Vd:i" -2.599999999999989e-12
"g" 7.500000000000000e-01
"d" 2.599999999999989e+00
"dc" 2.609999999999988e+00
"Vd:i" -2.609999999999988e-12
"g" 7.500000000000000e-01
"d" 2.609999999999988e+00
"dc" 2.619999999999988e+00
"Vd:i" -2.619999999999988e-12
"g" 7.500000000000000e-01
"d" 2.619999999999988e+00
"dc" 2.629999999999988e+00
"Vd:i" -2.629999999999988e-12
"g" 7.500000000000000e-01
"d" 2.629999999999988e+00
"dc" 2.639999999999988e+00
"Vd:i" -2.639999999999988e-12
"g" 7.500000000000000e-01
"d" 2.639999999999988e+00
"dc" 2.649999999999987e+00
"Vd:i" -2.649999999999987e-12
"g" 7.500000000000000e-01
"d" 2.649999999999987e+00
"dc" 2.659999999999987e+00
"Vd:i" -2.659999999999987e-12
"g" 7.500000000000000e-01
"d" 2.659999999999987e+00
"dc" 2.669999999999987e+00
"Vd:i" -2.669999999999987e-12
"g" 7.500000000000000e-01
"d" 2.669999999999987e+00
"dc" 2.679999999999987e+00
"Vd:i" -2.679999999999987e-12
"g" 7.500000000000000e-01
"d" 2.679999999999987e+00
"dc" 2.689999999999987e+00
"Vd:i" -2.689999999999987e-12
"g" 7.500000000000000e-01
"d" 2.689999999999987e+00
"dc" 2.699999999999986e+00
"Vd:i" -2.699999999999986e-12
"g" 7.500000000000000e-01
"d" 2.699999999999986e+00
"dc" 2.709999999999986e+00
"Vd:i" -2.709999999999986e-12
"g" 7.500000000000000e-01
"d" 2.709999999999986e+00
"dc" 2.719999999999986e+00
"Vd:i" -2.719999999999986e-12
"g" 7.500000000000000e-01
"d" 2.719999999999986e+00
"dc" 2.729999999999986e+00
"Vd:i" -2.729999999999986e-12
"g" 7.500000000000000e-01
"d" 2.729999999999986e+00
"dc" 2.739999999999986e+00
"Vd:i" -2.739999999999985e-12
"g" 7.500000000000000e-01
"d" 2.739999999999986e+00
"dc" 2.749999999999985e+00
"Vd:i" -2.749999999999985e-12
"g" 7.500000000000000e-01
"d" 2.749999999999985e+00
"dc" 2.759999999999985e+00
"Vd:i" -2.759999999999985e-12
"g" 7.500000000000000e-01
"d" 2.759999999999985e+00
"dc" 2.769999999999985e+00
"Vd:i" -2.769999999999985e-12
"g" 7.500000000000000e-01
"d" 2.769999999999985e+00
"dc" 2.779999999999985e+00
"Vd:i" -2.779999999999985e-12
"g" 7.500000000000000e-01
"d" 2.779999999999985e+00
"dc" 2.789999999999984e+00
"Vd:i" -2.789999999999984e-12
"g" 7.500000000000000e-01
"d" 2.789999999999984e+00
"dc" 2.799999999999984e+00
"Vd:i" -2.799999999999984e-12
"g" 7.500000000000000e-01
"d" 2.799999999999984e+00
"dc" 2.809999999999984e+00
"Vd:i" -2.809999999999984e-12
"g" 7.500000000000000e-01
"d" 2.809999999999984e+00
"dc" 2.819999999999984e+00
"Vd:i" -2.819999999999984e-12
"g" 7.500000000000000e-01
"d" 2.819999999999984e+00
"dc" 2.829999999999984e+00
"Vd:i" -2.829999999999984e-12
"g" 7.500000000000000e-01
"d" 2.829999999999984e+00
"dc" 2.839999999999983e+00
"Vd:i" -2.839999999999983e-12
"g" 7.500000000000000e-01
"d" 2.839999999999983e+00
"dc" 2.849999999999983e+00
"Vd:i" -2.849999999999983e-12
"g" 7.500000000000000e-01
"d" 2.849999999999983e+00
"dc" 2.859999999999983e+00
"Vd:i" -2.859999999999983e-12
"g" 7.500000000000000e-01
"d" 2.859999999999983e+00
"dc" 2.869999999999983e+00
"Vd:i" -2.869999999999983e-12
"g" 7.500000000000000e-01
"d" 2.869999999999983e+00
"dc" 2.879999999999983e+00
"Vd:i" -2.879999999999982e-12
"g" 7.500000000000000e-01
"d" 2.879999999999983e+00
"dc" 2.889999999999982e+00
"Vd:i" -2.889999999999982e-12
"g" 7.500000000000000e-01
"d" 2.889999999999982e+00
"dc" 2.899999999999982e+00
"Vd:i" -2.899999999999982e-12
"g" 7.500000000000000e-01
"d" 2.899999999999982e+00
"dc" 2.909999999999982e+00
"Vd:i" -2.909999999999982e-12
"g" 7.500000000000000e-01
"d" 2.909999999999982e+00
"dc" 2.919999999999982e+00
"Vd:i" -2.919999999999981e-12
"g" 7.500000000000000e-01
"d" 2.919999999999982e+00
"dc" 2.929999999999982e+00
"Vd:i" -2.929999999999981e-12
"g" 7.500000000000000e-01
"d" 2.929999999999982e+00
"dc" 2.939999999999981e+00
"Vd:i" -2.939999999999981e-12
"g" 7.500000000000000e-01
"d" 2.939999999999981e+00
"dc" 2.949999999999981e+00
"Vd:i" -2.949999999999981e-12
"g" 7.500000000000000e-01
"d" 2.949999999999981e+00
"dc" 2.959999999999981e+00
"Vd:i" -2.959999999999981e-12
"g" 7.500000000000000e-01
"d" 2.959999999999981e+00
"dc" 2.969999999999981e+00
"Vd:i" -2.969999999999981e-12
"g" 7.500000000000000e-01
"d" 2.969999999999981e+00
"dc" 2.979999999999980e+00
"Vd:i" -2.979999999999980e-12
"g" 7.500000000000000e-01
"d" 2.979999999999980e+00
"dc" 2.989999999999980e+00
"Vd:i" -2.989999999999980e-12
"g" 7.500000000000000e-01
"d" 2.989999999999980e+00
"dc" 3.000000000000000e+00
"Vd:i" -3.000000000000000e-12
"g" 7.500000000000000e-01
"d" 3.000000000000000e+00
END
