HEADER
"PSFversion" "1.00"
"BINPSF creation time" "1612603409"
"BINPSF creation time" "1612603161"
"simulator" "spectre"
"version" "20.1.0.068"
"date" "1:19:20 AM, Sat Feb 6, 2021"
"design" ""
"analysis type" "ac"
"analysis name" "impedance"
"analysis description" "AC Analysis `impedance': freq = (100 uHz -> 100 Hz)"
"xVecSorted" "ascending"
"tolerance.relative" 0.00100000
"start" 0.000100000
"stop" 100.000
"operating point producer" "impedance"
TYPE
"sweep" FLOAT DOUBLE PROP(
"key" "sweep"
)
"V" COMPLEX DOUBLE PROP(
"units" "V"
"key" "node"
"tolerance" 1.00000e-06
)
"I" COMPLEX DOUBLE PROP(
"units" "A"
"key" "branch"
"tolerance" 1.00000e-12
)
"MMF" COMPLEX DOUBLE PROP(
"units" "A*turn"
"key" "node"
"tolerance" 1.00000e-12
)
"Wb" COMPLEX DOUBLE PROP(
"units" "Wb"
"key" "node"
"tolerance" 1.00000e-09
)
"Temp" COMPLEX DOUBLE PROP(
"units" "C"
"key" "node"
"tolerance" 0.000100000
)
"Pwr" COMPLEX DOUBLE PROP(
"units" "W"
"key" "node"
"tolerance" 1.00000e-09
)
"U" COMPLEX DOUBLE PROP(
"units" ""
"key" "node"
"tolerance" 1.00000e-06
)
"V/Sec" COMPLEX DOUBLE PROP(
"units" "V/s"
"key" "node"
"tolerance" 0.000100000
)
"I/Sec" COMPLEX DOUBLE PROP(
"units" "A/s"
"key" "node"
"tolerance" 1.00000e-06
)
"1/Sec" COMPLEX DOUBLE PROP(
"units" "1/s"
"key" "node"
"tolerance" 0.000100000
)
"HOD" COMPLEX DOUBLE PROP(
"units" ""
"key" "node"
"tolerance" 0.0100000
)
"Q" COMPLEX DOUBLE PROP(
"units" "Coul"
"key" "node"
"tolerance" 1.00000e-15
)
SWEEP
"freq" "sweep" PROP(
"sweep_direction" 0
"units" "Hz"
"plot" 0
"grid" 3
)
TRACE
"group" GROUP 9
"z6" "V"
"z2" "V"
"FP6.1" "V"
"FP6.2" "V"
"FP6.3" "V"
"FP6.4" "V"
"FP6.5" "V"
"FP2.1" "V"
"FP2.2" "V"
VALUE
"freq" 0.000100000
"group" (-2.83116e+07 1.29854e+06)
(-4.60626e+06 8.78149e+08)
(-2.82517e+07 2.10316e+06)
(-2.83039e+07 1.44959e+06)
(-2.83103e+07 1.32685e+06)
(-2.83114e+07 1.30385e+06)
(-2.83116e+07 1.29954e+06)
(778810. 8.78137e+08)
(-3.84468e+06 8.78152e+08)
"freq" 0.000112202
"group" (-2.82907e+07 1.45546e+06)
(-4.44765e+06 7.82653e+08)
(-2.82154e+07 2.35709e+06)
(-2.82810e+07 1.62480e+06)
(-2.82890e+07 1.48720e+06)
(-2.82904e+07 1.46141e+06)
(-2.82906e+07 1.45657e+06)
(937408. 7.82640e+08)
(-3.68607e+06 7.82656e+08)
"freq" 0.000125893
"group" (-2.82644e+07 1.63089e+06)
(-4.32167e+06 6.97542e+08)
(-2.81697e+07 2.64090e+06)
(-2.82521e+07 1.82070e+06)
(-2.82623e+07 1.66647e+06)
(-2.82640e+07 1.63756e+06)
(-2.82643e+07 1.63214e+06)
(1.06339e+06 6.97528e+08)
(-3.56009e+06 6.97545e+08)
"freq" 0.000141254
"group" (-2.82314e+07 1.82685e+06)
(-4.22159e+06 6.21686e+08)
(-2.81124e+07 2.95779e+06)
(-2.82160e+07 2.03955e+06)
(-2.82287e+07 1.86672e+06)
(-2.82309e+07 1.83432e+06)
(-2.82313e+07 1.82825e+06)
(1.16345e+06 6.21671e+08)
(-3.46001e+06 6.21691e+08)
"freq" 0.000158489
"group" (-2.81900e+07 2.04548e+06)
(-4.14210e+06 5.54081e+08)
(-2.80405e+07 3.31118e+06)
(-2.81706e+07 2.28375e+06)
(-2.81867e+07 2.09015e+06)
(-2.81894e+07 2.05385e+06)
(-2.81899e+07 2.04705e+06)
(1.24294e+06 5.54064e+08)
(-3.38051e+06 5.54085e+08)
"freq" 0.000177828
"group" (-2.81381e+07 2.28905e+06)
(-4.07895e+06 4.93827e+08)
(-2.79505e+07 3.70463e+06)
(-2.81138e+07 2.55585e+06)
(-2.81339e+07 2.33908e+06)
(-2.81373e+07 2.29843e+06)
(-2.81380e+07 2.29081e+06)
(1.30607e+06 4.93809e+08)
(-3.31736e+06 4.93832e+08)
"freq" 0.000199526
"group" (-2.80732e+07 2.55991e+06)
(-4.02879e+06 4.40126e+08)
(-2.78379e+07 4.14182e+06)
(-2.80428e+07 2.85852e+06)
(-2.80680e+07 2.61592e+06)
(-2.80723e+07 2.57041e+06)
(-2.80730e+07 2.56188e+06)
(1.35622e+06 4.40106e+08)
(-3.26719e+06 4.40132e+08)
"freq" 0.000223872
"group" (-2.79922e+07 2.86044e+06)
(-3.98893e+06 3.92266e+08)
(-2.76972e+07 4.62640e+06)
(-2.79540e+07 3.19442e+06)
(-2.79856e+07 2.92309e+06)
(-2.79910e+07 2.87218e+06)
(-2.79919e+07 2.86264e+06)
(1.39605e+06 3.92244e+08)
(-3.22733e+06 3.92272e+08)
"freq" 0.000251189
"group" (-2.78911e+07 3.19292e+06)
(-3.95727e+06 3.49610e+08)
(-2.75218e+07 5.16181e+06)
(-2.78433e+07 3.56616e+06)
(-2.78829e+07 3.26295e+06)
(-2.78896e+07 3.20604e+06)
(-2.78908e+07 3.19538e+06)
(1.42768e+06 3.49586e+08)
(-3.19565e+06 3.49617e+08)
"freq" 0.000281838
"group" (-2.77654e+07 3.55942e+06)
(-3.93211e+06 3.11594e+08)
(-2.73038e+07 5.75105e+06)
(-2.77056e+07 3.97614e+06)
(-2.77552e+07 3.63765e+06)
(-2.77635e+07 3.57408e+06)
(-2.77651e+07 3.56217e+06)
(1.45281e+06 3.11567e+08)
(-3.17048e+06 3.11602e+08)
"freq" 0.000316228
"group" (-2.76096e+07 3.96162e+06)
(-3.91212e+06 2.77713e+08)
(-2.70335e+07 6.39633e+06)
(-2.75349e+07 4.42630e+06)
(-2.75968e+07 4.04889e+06)
(-2.76072e+07 3.97798e+06)
(-2.76092e+07 3.96468e+06)
(1.47276e+06 2.77682e+08)
(-3.15047e+06 2.77721e+08)
"freq" 0.000354813
"group" (-2.74171e+07 4.40051e+06)
(-3.89623e+06 2.47516e+08)
(-2.66998e+07 7.09858e+06)
(-2.73240e+07 4.91790e+06)
(-2.74012e+07 4.49773e+06)
(-2.74142e+07 4.41873e+06)
(-2.74166e+07 4.40392e+06)
(1.48860e+06 2.47482e+08)
(-3.13456e+06 2.47526e+08)
"freq" 0.000398107
"group" (-2.71805e+07 4.87607e+06)
(-3.88359e+06 2.20604e+08)
(-2.62897e+07 7.85686e+06)
(-2.70647e+07 5.45108e+06)
(-2.71607e+07 4.98420e+06)
(-2.71769e+07 4.89635e+06)
(-2.71798e+07 4.87987e+06)
(1.50117e+06 2.20566e+08)
(-3.12189e+06 2.20615e+08)
"freq" 0.000446684
"group" (-2.68913e+07 5.38689e+06)
(-3.87352e+06 1.96619e+08)
(-2.57886e+07 8.66763e+06)
(-2.67477e+07 6.02450e+06)
(-2.68667e+07 5.50690e+06)
(-2.68867e+07 5.40939e+06)
(-2.68904e+07 5.39111e+06)
(1.51114e+06 1.96576e+08)
(-3.11180e+06 1.96631e+08)
"freq" 0.000501187
"group" (-2.65401e+07 5.92961e+06)
(-3.86551e+06 1.75243e+08)
(-2.51807e+07 9.52389e+06)
(-2.63627e+07 6.63472e+06)
(-2.65098e+07 6.06247e+06)
(-2.65345e+07 5.95453e+06)
(-2.65391e+07 5.93428e+06)
(1.51905e+06 1.75195e+08)
(-3.10375e+06 1.75257e+08)
"freq" 0.000562341
"group" (-2.61175e+07 6.49845e+06)
(-3.85911e+06 1.56193e+08)
(-2.44496e+07 1.04142e+07)
(-2.58992e+07 7.27570e+06)
(-2.60801e+07 6.64511e+06)
(-2.61106e+07 6.52596e+06)
(-2.61162e+07 6.50361e+06)
(1.52532e+06 1.56139e+08)
(-3.09730e+06 1.56208e+08)
"freq" 0.000630957
"group" (-2.56139e+07 7.08472e+06)
(-3.85399e+06 1.39215e+08)
(-2.35794e+07 1.13219e+07)
(-2.53466e+07 7.93820e+06)
(-2.55682e+07 7.24604e+06)
(-2.56055e+07 7.11499e+06)
(-2.56124e+07 7.09039e+06)
(1.53027e+06 1.39154e+08)
(-3.09211e+06 1.39232e+08)
"freq" 0.000707946
"group" (-2.50211e+07 7.67643e+06)
(-3.84987e+06 1.24084e+08)
(-2.25564e+07 1.22244e+07)
(-2.46958e+07 8.60946e+06)
(-2.49655e+07 7.85317e+06)
(-2.50109e+07 7.70961e+06)
(-2.50192e+07 7.68265e+06)
(1.53417e+06 1.24017e+08)
(-3.08792e+06 1.24103e+08)
"freq" 0.000794328
"group" (-2.43331e+07 8.25823e+06)
(-3.84653e+06 1.10600e+08)
(-2.13711e+07 1.30930e+07)
(-2.39400e+07 9.27307e+06)
(-2.42659e+07 8.45098e+06)
(-2.43207e+07 8.29443e+06)
(-2.43308e+07 8.26502e+06)
(1.53723e+06 1.10524e+08)
(-3.08448e+06 1.10621e+08)
"freq" 0.000891251
"group" (-2.35474e+07 8.81183e+06)
(-3.84380e+06 9.85835e+07)
(-2.00207e+07 1.38937e+07)
(-2.30761e+07 9.90940e+06)
(-2.34670e+07 9.02098e+06)
(-2.35326e+07 8.85113e+06)
(-2.35446e+07 8.81919e+06)
(1.53962e+06 9.84986e+07)
(-3.08163e+06 9.86074e+07)
"freq" 0.00100000
"group" (-2.26667e+07 9.31693e+06)
(-3.84154e+06 8.78752e+07)
(-1.85117e+07 1.45891e+07)
(-2.21065e+07 1.04967e+07)
(-2.25713e+07 9.54265e+06)
(-2.26491e+07 9.35937e+06)
(-2.26634e+07 9.32489e+06)
(1.54145e+06 8.77800e+07)
(-3.07921e+06 8.79019e+07)
"freq" 0.00112202
"group" (-2.16996e+07 9.75294e+06)
(-3.83961e+06 7.83329e+07)
(-1.68612e+07 1.51410e+07)
(-2.10401e+07 1.10128e+07)
(-2.15874e+07 9.99516e+06)
(-2.16790e+07 9.79852e+06)
(-2.16957e+07 9.76149e+06)
(1.54284e+06 7.82261e+07)
(-3.07709e+06 7.83628e+07)
"freq" 0.00125893
"group" (-2.06610e+07 1.01011e+07)
(-3.83792e+06 6.98300e+07)
(-1.50983e+07 1.55145e+07)
(-1.98926e+07 1.14376e+07)
(-2.05306e+07 1.03596e+07)
(-2.06370e+07 1.01498e+07)
(-2.06565e+07 1.01102e+07)
(1.54384e+06 6.97102e+07)
(-3.07515e+06 6.98635e+07)
"freq" 0.00141254
"group" (-1.95716e+07 1.03469e+07)
(-3.83639e+06 6.22537e+07)
(-1.32627e+07 1.56824e+07)
(-1.86855e+07 1.17554e+07)
(-1.94216e+07 1.06212e+07)
(-1.95441e+07 1.03986e+07)
(-1.95665e+07 1.03566e+07)
(1.54452e+06 6.21194e+07)
(-3.07330e+06 6.22913e+07)
"freq" 0.00158489
"group" (-1.84562e+07 1.04820e+07)
(-3.83491e+06 5.55034e+07)
(-1.14017e+07 1.56286e+07)
(-1.74448e+07 1.19575e+07)
(-1.82855e+07 1.07718e+07)
(-1.84249e+07 1.05367e+07)
(-1.84504e+07 1.04923e+07)
(1.54491e+06 5.53529e+07)
(-3.07144e+06 5.55457e+07)
"freq" 0.00177828
"group" (-1.73410e+07 1.05059e+07)
(-3.83343e+06 4.94897e+07)
(-9.56640e+06 1.53509e+07)
(-1.61981e+07 1.20432e+07)
(-1.71488e+07 1.08109e+07)
(-1.73058e+07 1.05636e+07)
(-1.73345e+07 1.05168e+07)
(1.54504e+06 4.93208e+07)
(-3.06946e+06 4.95370e+07)
"freq" 0.00199526
"group" (-1.62510e+07 1.04256e+07)
(-3.83186e+06 4.41326e+07)
(-7.80591e+06 1.48614e+07)
(-1.49711e+07 1.20198e+07)
(-1.60366e+07 1.07456e+07)
(-1.62118e+07 1.04863e+07)
(-1.62437e+07 1.04370e+07)
(1.54490e+06 4.39432e+07)
(-3.06727e+06 4.41857e+07)
"freq" 0.00223872
"group" (-1.52071e+07 1.02547e+07)
(-3.83011e+06 3.93611e+07)
(-6.16323e+06 1.41843e+07)
(-1.37851e+07 1.19016e+07)
(-1.49700e+07 1.05898e+07)
(-1.51638e+07 1.03183e+07)
(-1.51990e+07 1.02666e+07)
(1.54449e+06 3.91488e+07)
(-3.06475e+06 3.94206e+07)
"freq" 0.00251189
"group" (-1.42242e+07 1.00109e+07)
(-3.82810e+06 3.51119e+07)
(-4.67160e+06 1.33529e+07)
(-1.26548e+07 1.17073e+07)
(-1.39639e+07 1.03617e+07)
(-1.41768e+07 1.00776e+07)
(-1.42154e+07 1.00235e+07)
(1.54380e+06 3.48738e+07)
(-3.06176e+06 3.51786e+07)
"freq" 0.00281838
"group" (-1.33108e+07 9.71423e+06)
(-3.82572e+06 3.13286e+07)
(-3.35299e+06 1.24056e+07)
(-1.15876e+07 1.14571e+07)
(-1.30267e+07 1.00814e+07)
(-1.32591e+07 9.78426e+06)
(-1.33012e+07 9.72740e+06)
(1.54278e+06 3.10617e+07)
(-3.05815e+06 3.14033e+07)
"freq" 0.00316228
"group" (-1.24688e+07 9.38382e+06)
(-3.82284e+06 2.79608e+07)
(-2.21821e+06 1.13816e+07)
(-1.05837e+07 1.11699e+07)
(-1.21599e+07 9.76835e+06)
(-1.24127e+07 9.45738e+06)
(-1.24584e+07 9.39766e+06)
(1.54138e+06 2.76617e+07)
(-3.05373e+06 2.80446e+07)
"freq" 0.00354813
"group" (-1.16949e+07 9.03634e+06)
(-3.81932e+06 2.49640e+07)
(-1.26831e+06 1.03180e+07)
(-9.63822e+06 1.08614e+07)
(-1.13599e+07 9.43941e+06)
(-1.16343e+07 9.11369e+06)
(-1.16836e+07 9.05090e+06)
(1.53954e+06 2.46289e+07)
(-3.04827e+06 2.50578e+07)
"freq" 0.00398107
"group" (-1.09821e+07 8.68464e+06)
(-3.81498e+06 2.22984e+07)
(-496694. 9.24780e+06)
(-8.74232e+06 1.05420e+07)
(-1.06195e+07 9.10740e+06)
(-1.09167e+07 8.76607e+06)
(-1.09699e+07 8.69997e+06)
(1.53715e+06 2.19229e+07)
(-3.04149e+06 2.24034e+07)
"freq" 0.00446684
"group" (-1.03215e+07 8.33723e+06)
(-3.80959e+06 1.99284e+07)
(108786. 8.19884e+06)
(-7.88596e+06 1.02171e+07)
(-9.92930e+06 8.78076e+06)
(-1.02510e+07 8.42303e+06)
(-1.03084e+07 8.35340e+06)
(1.53409e+06 1.95080e+07)
(-3.03304e+06 2.00459e+07)
"freq" 0.00501187
"group" (-9.70422e+06 7.99849e+06)
(-3.80288e+06 1.78225e+07)
(563894. 7.19359e+06)
(-7.05982e+06 9.88677e+06)
(-9.28003e+06 8.46359e+06)
(-9.62825e+06 8.08891e+06)
(-9.69011e+06 8.01554e+06)
(1.53022e+06 1.73521e+07)
(-3.02251e+06 1.79539e+07)
"freq" 0.00562341
"group" (-9.12222e+06 7.66928e+06)
(-3.79453e+06 1.59528e+07)
(886574. 6.24938e+06)
(-6.25710e+06 9.54707e+06)
(-8.66355e+06 8.15647e+06)
(-9.04040e+06 7.76454e+06)
(-9.10704e+06 7.68727e+06)
(1.52534e+06 1.54267e+07)
(-3.00937e+06 1.60996e+07)
"freq" 0.00630957
"group" (-8.56970e+06 7.34806e+06)
(-3.78412e+06 1.42942e+07)
(1.09588e+06 5.37877e+06)
(-5.47471e+06 9.19152e+06)
(-8.07393e+06 7.85749e+06)
(-8.48164e+06 7.44834e+06)
(-8.55338e+06 7.36701e+06)
(1.51921e+06 1.37063e+07)
(-2.99298e+06 1.44580e+07)
"freq" 0.00707946
"group" (-8.04334e+06 7.03205e+06)
(-3.77116e+06 1.28246e+07)
(1.21120e+06 4.58997e+06)
(-4.71374e+06 8.81294e+06)
(-7.50788e+06 7.56356e+06)
(-7.94866e+06 7.13749e+06)
(-8.02581e+06 7.05200e+06)
(1.51154e+06 1.21682e+07)
(-2.97257e+06 1.30071e+07)
"freq" 0.00794328
"group" (-7.54221e+06 6.71846e+06)
(-3.75505e+06 1.15240e+07)
(1.25154e+06 3.88713e+06)
(-3.97915e+06 8.40526e+06)
(-6.96460e+06 7.27168e+06)
(-7.44056e+06 6.82921e+06)
(-7.52342e+06 6.73945e+06)
(1.50199e+06 1.07923e+07)
(-2.94720e+06 1.17270e+07)
"freq" 0.00891251
"group" (-7.06724e+06 6.40549e+06)
(-3.73509e+06 1.03749e+07)
(1.23497e+06 3.27076e+06)
(-3.27882e+06 7.96501e+06)
(-6.44516e+06 6.97992e+06)
(-6.95833e+06 6.52170e+06)
(-7.04713e+06 6.42754e+06)
(1.49013e+06 9.56041e+06)
(-2.91575e+06 1.06003e+07)
"freq" 0.0100000
"group" (-6.62039e+06 6.09285e+06)
(-3.71043e+06 9.36149e+06)
(1.17791e+06 2.73813e+06)
(-2.62205e+06 7.49215e+06)
(-5.95159e+06 6.68800e+06)
(-6.50393e+06 6.21472e+06)
(-6.59891e+06 6.11602e+06)
(1.47547e+06 8.45661e+06)
(-2.87692e+06 9.61100e+06)
"freq" 0.0112202
"group" (-6.20366e+06 5.78191e+06)
(-3.68011e+06 8.46954e+06)
(1.09465e+06 2.28390e+06)
(-2.01799e+06 6.99025e+06)
(-5.48585e+06 6.39743e+06)
(-6.07941e+06 5.90973e+06)
(-6.18078e+06 5.80626e+06)
(1.45743e+06 7.46668e+06)
(-2.82918e+06 8.74484e+06)
"freq" 0.0125893
"group" (-5.81835e+06 5.47543e+06)
(-3.64303e+06 7.68625e+06)
(996973. 1.90082e+06)
(-1.47424e+06 6.46590e+06)
(-5.04902e+06 6.11106e+06)
(-5.68602e+06 5.60956e+06)
(-5.79403e+06 5.50104e+06)
(1.43536e+06 6.57806e+06)
(-2.77081e+06 7.98877e+06)
"freq" 0.0141254
"group" (-5.46451e+06 5.17695e+06)
(-3.59798e+06 6.99993e+06)
(893969. 1.58055e+06)
(-995999. 5.92776e+06)
(-4.64066e+06 5.83246e+06)
(-5.32376e+06 5.31786e+06)
(-5.43870e+06 5.20392e+06)
(1.40856e+06 5.77976e+06)
(-2.69996e+06 7.33068e+06)
"freq" 0.0158489
"group" (-5.14075e+06 4.89011e+06)
(-3.54371e+06 6.39982e+06)
(792172. 1.31439e+06)
(-585664. 5.38548e+06)
(-4.25874e+06 5.56508e+06)
(-4.99112e+06 5.03834e+06)
(-5.11338e+06 4.91857e+06)
(1.37628e+06 5.06215e+06)
(-2.61466e+06 6.75921e+06)
"freq" 0.0177828
"group" (-4.84438e+06 4.61806e+06)
(-3.47896e+06 5.87589e+06)
(695840. 1.09391e+06)
(-242962. 4.84863e+06)
(-3.89984e+06 5.31156e+06)
(-4.68529e+06 4.77418e+06)
(-4.81536e+06 4.64812e+06)
(1.33779e+06 4.41699e+06)
(-2.51301e+06 6.26345e+06)
"freq" 0.0199526
"group" (-4.57178e+06 4.36292e+06)
(-3.40264e+06 5.41865e+06)
(607384. 911413.)
(34630.5 4.32604e+06)
(-3.55956e+06 5.07314e+06)
(-4.40251e+06 4.52752e+06)
(-4.54100e+06 4.39473e+06)
(1.29245e+06 3.83721e+06)
(-2.39334e+06 5.83279e+06)
"freq" 0.0223872
"group" (-4.31890e+06 4.12559e+06)
(-3.31390e+06 5.01904e+06)
(527832. 760159.)
(251337. 3.82531e+06)
(-3.23325e+06 4.84942e+06)
(-4.13855e+06 4.29920e+06)
(-4.28621e+06 4.15928e+06)
(1.23980e+06 3.31693e+06)
(-2.25446e+06 5.45675e+06)
"freq" 0.0251189
"group" (-4.08173e+06 3.90571e+06)
(-3.21237e+06 4.66840e+06)
(457264. 634475.)
(412566. 3.35266e+06)
(-2.91663e+06 4.63833e+06)
(-3.88928e+06 4.08877e+06)
(-4.04697e+06 3.94140e+06)
(1.17965e+06 2.85126e+06)
(-2.09593e+06 5.12498e+06)
"freq" 0.0281838
"group" (-3.85679e+06 3.70179e+06)
(-3.09831e+06 4.35848e+06)
(395183. 529719.)
(524488. 2.91292e+06)
(-2.60645e+06 4.43639e+06)
(-3.65111e+06 3.89461e+06)
(-3.81978e+06 3.73959e+06)
(1.11221e+06 2.43617e+06)
(-1.91839e+06 4.82738e+06)
"freq" 0.0316228
"group" (-3.64148e+06 3.51157e+06)
(-2.97275e+06 4.08158e+06)
(340807. 442168.)
(593728. 2.50959e+06)
(-2.30093e+06 4.23918e+06)
(-3.42138e+06 3.71430e+06)
(-3.60204e+06 3.55156e+06)
(1.03817e+06 2.06831e+06)
(-1.72374e+06 4.55431e+06)
"freq" 0.0354813
"group" (-3.43424e+06 3.33238e+06)
(-2.83752e+06 3.83077e+06)
(293265. 368870.)
(627138. 2.14487e+06)
(-2.00007e+06 4.04203e+06)
(-3.19854e+06 3.54503e+06)
(-3.39220e+06 3.37464e+06)
(958720. 1.74472e+06)
(-1.51528e+06 4.29703e+06)
"freq" 0.0398107
"group" (-3.23460e+06 3.16163e+06)
(-2.69526e+06 3.60013e+06)
(251728. 307485.)
(631598. 1.81975e+06)
(-1.70561e+06 3.84064e+06)
(-2.98215e+06 3.38409e+06)
(-3.18978e+06 3.20622e+06)
(875536. 1.46264e+06)
(-1.29760e+06 4.04814e+06)
"freq" 0.0446684
"group" (-3.04298e+06 2.99720e+06)
(-2.54911e+06 3.38502e+06)
(215464. 256133.)
(613804. 1.53401e+06)
(-1.42072e+06 3.63181e+06)
(-2.77269e+06 3.22928e+06)
(-2.99524e+06 3.04418e+06)
(790651. 1.21923e+06)
(-1.07628e+06 3.80196e+06)
"freq" 0.0501187
"group" (-2.86039e+06 2.83772e+06)
(-2.40246e+06 3.18214e+06)
(183862. 213273.)
(580040. 1.28629e+06)
(-1.14944e+06 3.41380e+06)
(-2.57121e+06 3.07919e+06)
(-2.80958e+06 2.88716e+06)
(706257. 1.01147e+06)
(-857355. 3.55479e+06)
"freq" 0.0562341
"group" (-2.68802e+06 2.68266e+06)
(-2.25855e+06 2.98957e+06)
(156413. 177603.)
(535939. 1.07428e+06)
(-896085. 3.18656e+06)
(-2.37892e+06 2.93333e+06)
(-2.63402e+06 2.73466e+06)
(624486. 836030.)
(-646745. 3.30498e+06)
"freq" 0.0630957
"group" (-2.52688e+06 2.53227e+06)
(-2.12010e+06 2.80661e+06)
(132681. 148001.)
(486282. 894849.)
(-664560. 2.95158e+06)
(-2.19678e+06 2.79200e+06)
(-2.46957e+06 2.58698e+06)
(547195. 689354.)
(-449686. 3.05267e+06)
"freq" 0.0707946
"group" (-2.37752e+06 2.38739e+06)
(-1.98903e+06 2.63341e+06)
(112283. 123487.)
(434875. 744397.)
(-457892. 2.71156e+06)
(-2.02518e+06 2.65605e+06)
(-2.31675e+06 2.44498e+06)
(475805. 567754.)
(-270313. 2.79938e+06)
"freq" 0.0794328
"group" (-2.23989e+06 2.24914e+06)
(-1.86637e+06 2.47071e+06)
(94857.4 103204.)
(384526. 619100.)
(-277961. 2.46993e+06)
(-1.86383e+06 2.52655e+06)
(-2.17547e+06 2.30981e+06)
(411225. 467572.)
(-111457. 2.54749e+06)
"freq" 0.0891251
"group" (-2.11331e+06 2.11859e+06)
(-1.75222e+06 2.31936e+06)
(80060.3 86410.4)
(337108. 515190.)
(-125458. 2.23040e+06)
(-1.71175e+06 2.40446e+06)
(-2.04500e+06 2.18258e+06)
(353859. 385341.)
(25353.3 2.29976e+06)
"freq" 0.100000
"group" (-1.99658e+06 1.99657e+06)
(-1.64590e+06 2.18011e+06)
(67558.9 72475.8)
(293706. 429157.)
(-1.65315 1.99658e+06)
(-1.56742e+06 2.29028e+06)
(-1.92410e+06 2.06413e+06)
(303666. 317914.)
(139717. 2.05895e+06)
"freq" 0.112202
"group" (-1.88820e+06 1.88348e+06)
(-1.54616e+06 2.05335e+06)
(57036.0 60873.2)
(254781. 357886.)
(99652.1 1.77167e+06)
(-1.42903e+06 2.18393e+06)
(-1.81118e+06 1.95484e+06)
(260268. 262538.)
(232114. 1.82749e+06)
"freq" 0.125893
"group" (-1.78655e+06 1.77921e+06)
(-1.45136e+06 1.93895e+06)
(48195.7 51171.9)
(220361. 298715.)
(175379. 1.55842e+06)
(-1.29478e+06 2.08465e+06)
(-1.70458e+06 1.85456e+06)
(223058. 216888.)
(303639. 1.60743e+06)
"freq" 0.141254
"group" (-1.69015e+06 1.68316e+06)
(-1.35975e+06 1.83623e+06)
(40769.3 43026.0)
(190192. 249438.)
(229487. 1.35900e+06)
(-1.16315e+06 1.99103e+06)
(-1.60272e+06 1.76265e+06)
(191310. 179060.)
(355772. 1.40040e+06)
"freq" 0.158489
"group" (-1.59775e+06 1.59435e+06)
(-1.26967e+06 1.74398e+06)
(34520.4 36161.7)
(163876. 208278.)
(264564. 1.17505e+06)
(-1.03314e+06 1.90117e+06)
(-1.50437e+06 1.67807e+06)
(164258. 147536.)
(390219. 1.20763e+06)
"freq" 0.177828
"group" (-1.50857e+06 1.51158e+06)
(-1.17973e+06 1.66053e+06)
(29246.5 30364.0)
(140964. 173815.)
(283366. 1.00768e+06)
(-904457. 1.81296e+06)
(-1.40870e+06 1.59954e+06)
(141163. 121126.)
(408817. 1.03004e+06)
"freq" 0.199526
"group" (-1.42223e+06 1.43359e+06)
(-1.08902e+06 1.58383e+06)
(24779.7 25464.0)
(121022. 144932.)
(288725. 857510.)
(-777555. 1.72430e+06)
(-1.31534e+06 1.52574e+06)
(121359. 98921.9)
(413502. 868314.)
"freq" 0.223872
"group" (-1.33880e+06 1.35925e+06)
(-997182. 1.51170e+06)
(20983.9 21326.8)
(103664. 120735.)
(283469. 724643.)
(-653586. 1.63343e+06)
(-1.22439e+06 1.45549e+06)
(104269. 80229.9)
(406295. 722872.)
"freq" 0.251189
"group" (-1.25867e+06 1.28772e+06)
(-904476. 1.44199e+06)
(17750.7 17842.2)
(88564.0 100501.)
(270321. 608702.)
(-534212. 1.53916e+06)
(-1.13626e+06 1.38793e+06)
(89423.6 64522.9)
(389309. 593907.)
"freq" 0.281838
"group" (-1.18237e+06 1.21851e+06)
(-811742. 1.37280e+06)
(14994.6 14917.0)
(75453.6 83627.3)
(251794. 508862.)
(-421344. 1.44103e+06)
(-1.05149e+06 1.32257e+06)
(76455.5 51390.2)
(364727. 481323.)
"freq" 0.316228
"group" (-1.11046e+06 1.15154e+06)
(-720278. 1.30271e+06)
(12647.5 12470.2)
(64110.5 69599.4)
(230093. 423919.)
(-316856. 1.33929e+06)
(-970632. 1.25931e+06)
(65088.1 40498.9)
(334738. 384694.)
"freq" 0.354813
"group" (-1.04331e+06 1.08699e+06)
(-631644. 1.23086e+06)
(10653.5 10429.9)
(54344.1 57968.6)
(207037. 352396.)
(-222336. 1.23481e+06)
(-894014. 1.19837e+06)
(55118.4 31562.9)
(301457. 303239.)
"freq" 0.398107
"group" (-981071. 1.02528e+06)
(-547438. 1.15703e+06)
(8965.71 8731.85)
(45982.9 48341.6)
(184027. 292660.)
(-138921. 1.12892e+06)
(-821699. 1.14014e+06)
(46396.7 24324.1)
(266812. 235838.)
"freq" 0.446684
"group" (-923606. 966881.)
(-469075. 1.08156e+06)
(7542.72 7319.38)
(38866.5 40375.3)
(162046. 243048.)
(-67225.5 1.02315e+06)
(-753429. 1.08505e+06)
(38807.0 18541.0)
(232446. 181091.)
"freq" 0.501187
"group" (-870518. 912191.)
(-397632. 1.00520e+06)
(6347.55 6143.10)
(32841.9 33774.4)
(141709. 201966.)
(-7358.26 919101.)
(-688668. 1.03338e+06)
(32250.6 13986.9)
(199649. 137415.)
"freq" 0.562341
"group" (-821221. 861466.)
(-333759. 928976.)
(5346.67 5161.00)
(27762.9 28289.6)
(123324. 167967.)
(41001.8 818261.)
(-626694. 985205.)
(26635.6 10450.8)
(169333. 103158.)
"freq" 0.630957
"group" (-775032. 814754.)
(-277675. 853973.)
(4509.86 4338.05)
(23492.3 23714.6)
(106975. 139789.)
(78508.8 721933.)
(-566717. 940304.)
(21870.6 7741.66)
(142045. 76703.7)
"freq" 0.707946
"group" (-731265. 771883.)
(-229222. 781215.)
(3810.22 3645.75)
(19904.3 19882.2)
(92593.3 116373.)
(106055. 631195.)
(-508007. 898159.)
(17863.5 5691.39)
(118029. 56558.7)
"freq" 0.794328
"group" (-689317. 732487.)
(-187953. 711569.)
(3224.31 3061.26)
(16886.4 16659.3)
(80021.6 96854.1)
(124692. 546892.)
(-450019. 857999.)
(14522.6 4156.66)
(97282.9 41405.8)
"freq" 0.891251
"group" (-648742. 696062.)
(-153233. 645691.)
(2732.11 2566.56)
(14341.3 13941.1)
(69062.9 80539.1)
(135578. 469641.)
(-392486. 818884.)
(11758.7 3018.80)
(79639.5 30128.3)
"freq" 1.00000
"group" (-609286. 662039.)
(-124326. 584025.)
(2317.01 2147.46)
(12187.2 11645.3)
(59516.0 66880.3)
(139931. 399834.)
(-335474. 779830.)
(9488.04 2182.09)
(64827.3 21810.7)
"freq" 1.12202
"group" (-570891. 629869.)
(-100469. 526812.)
(1965.48 1792.67)
(10357.0 9707.09)
(51195.8 55443.6)
(138992. 337644.)
(-279386. 739936.)
(7633.59 1571.11)
(52523.3 15722.6)
"freq" 1.25893
"group" (-533668. 599100.)
(-80921.2 474126.)
(1666.75 1493.07)
(8796.99 8074.19)
(43943.8 45881.4)
(133987. 283025.)
(-224903. 698514.)
(6126.75 1127.53)
(42391.5 11294.4)
"freq" 1.41254
"group" (-497832. 569426.)
(-65000.7 425910.)
(1412.36 1240.99)
(7464.87 6703.07)
(37628.6 37907.7)
(126078. 235719.)
(-172888. 655172.)
(4907.55 807.048)
(34107.1 8090.28)
"freq" 1.58489
"group" (-463632. 540712.)
(-52097.5 382011.)
(1195.62 1029.79)
(6327.15 5556.33)
(32143.0 31281.3)
(116315. 195281.)
(-124256. 609859.)
(3924.55 576.408)
(27372.1 5781.72)
"freq" 1.77828
"group" (-431276. 512981.)
(-41681.2 342208.)
(1011.19 853.547)
(5356.93 4600.92)
(27396.6 25793.1)
(105596. 161118.)
(-79849.0 562837.)
(3134.29 410.960)
(21922.0 4124.16)
"freq" 1.99526
"group" (-400875. 486364.)
(-33299.6 306242.)
(854.642 706.950)
(4531.85 3807.31)
(23310.4 21259.6)
(94638.2 132534.)
(-40342.2 514626.)
(2500.46 292.587)
(17528.1 2937.35)
"freq" 2.23872
"group" (-372411. 461046.)
(-26572.7 273832.)
(722.184 585.219)
(3832.62 3149.17)
(19811.6 17520.0)
(83970.6 108793.)
(-6183.19 465906.)
(1993.08 208.073)
(13996.3 2089.53)
"freq" 2.51189
"group" (-345742. 437204.)
(-21184.9 244691.)
(610.461 484.142)
(3242.04 2603.35)
(16830.8 14434.3)
(73943.4 89165.3)
(22418.8 417431.)
(1587.54 147.836)
(11164.2 1484.98)
"freq" 2.81838
"group" (-320622. 414950.)
(-16877.0 218535.)
(516.454 400.080)
(2744.52 2149.92)
(14301.3 11883.5)
(64754.5 72972.2)
(45474.0 369949.)
(1263.82 104.961)
(8897.69 1054.51)
"freq" 3.16228
"group" (-296743. 394298.)
(-13437.2 195094.)
(437.438 329.970)
(2325.93 1772.14)
(12159.9 9768.37)
(56482.2 59610.6)
(63174.6 324153.)
(1005.65 74.4771)
(7086.47 748.359)
"freq" 3.54813
"group" (-273784. 375150.)
(-10693.3 174107.)
(370.976 271.301)
(1973.53 1456.32)
(10347.5 8007.94)
(49120.7 48567.7)
(75853.4 280651.)
(799.938 52.8219)
(5640.88 530.828)
"freq" 3.98107
"group" (-251463. 357296.)
(-8506.54 155337.)
(314.930 222.061)
(1676.12 1191.48)
(8810.67 6537.79)
(42611.7 39421.2)
(83947.8 239952.)
(636.122 37.4493)
(4488.25 376.379)
"freq" 4.46684
"group" (-229573. 340444.)
(-6764.91 138560.)
(267.467 180.668)
(1424.08 969.024)
(7502.78 5307.48)
(36870.9 31833.1)
(87973.7 202468.)
(505.738 26.5427)
(3569.91 266.784)
"freq" 5.01187
"group" (-208019. 324251.)
(-5378.58 123574.)
(227.060 145.892)
(1209.37 782.255)
(6384.30 4277.92)
(31807.3 25537.0)
(88505.2 168503.)
(402.006 18.8080)
(2838.70 189.053)
"freq" 5.62341
"group" (-186825. 308372.)
(-4275.53 110194.)
(192.471 116.772)
(1025.46 625.951)
(5422.93 3418.71)
(27336.1 20324.2)
(86157.7 138256.)
(319.504 13.3248)
(2256.76 133.943)
"freq" 6.30957
"group" (-166129. 292511.)
(-3398.17 98251.9)
(162.727 92.5393)
(867.228 495.946)
(4593.12 2705.77)
(23385.1 16029.3)
(81567.5 111807.)
(253.904 9.43868)
(1793.81 94.8833)
"freq" 7.07946
"group" (-146154. 276457.)
(-2700.53 87596.4)
(137.078 72.5557)
(730.707 388.779)
(3875.12 2119.21)
(19896.5 12517.3)
(75366.3 89117.0)
(201.755 6.68515)
(1425.64 67.2052)
"freq" 7.94328
"group" (-127166. 260107.)
(-2145.91 78091.2)
(114.951 56.2622)
(612.880 301.429)
(3253.88 1641.89)
(16825.3 9674.03)
(68151.4 70030.6)
(160.305 4.73446)
(1132.90 47.5962)
"freq" 8.91251
"group" (-109430. 243473.)
(-1705.06 69613.6)
(95.9024 43.1492)
(511.407 231.148)
(2717.70 1258.32)
(14135.8 7398.97)
(60455.4 54288.0)
(127.363 3.35271)
(900.201 33.7060)
"freq" 10.0000
"group" (-93169.6 226667.)
(-1354.69 62053.6)
(79.5757 32.7416)
(424.404 175.378)
(2257.13 954.269)
(11797.6 5601.78)
(52722.0 41550.7)
(101.186 2.37409)
(715.247 23.8679)
"freq" 11.2202
"group" (-78535.7 209866.)
(-1076.27 55312.7)
(65.6670 24.5972)
(350.266 131.743)
(1864.05 716.565)
(9782.15 4200.69)
(45292.6 31431.7)
(80.3864 1.68103)
(568.261 16.9005)
"freq" 12.5893
"group" (-65597.7 193285.)
(-855.041 49302.7)
(53.9028 18.3105)
(287.544 98.0654)
(1531.08 533.224)
(8061.14 3122.46)
(38403.8 23528.1)
(63.8603 1.19025)
(451.462 11.9665)
"freq" 14.1254
"group" (-54345.2 177136.)
(-679.263 43944.8)
(44.0280 13.5197)
(234.886 72.4038)
(1251.24 393.593)
(6605.36 2302.77)
(32197.1 17449.2)
(50.7306 0.842734)
(358.657 8.47267)
"freq" 15.8489
"group" (-44701.7 161613.)
(-539.609 39168.5)
(35.8018 9.91122)
(191.013 53.0767)
(1017.89 288.472)
(5385.09 1686.54)
(26735.0 12837.2)
(40.2996 0.596665)
(284.922 5.99878)
"freq" 17.7828
"group" (-36543.6 146870.)
(-428.658 34910.8)
(28.9979 7.22123)
(154.720 38.6700)
(824.729 210.138)
(4370.78 1227.86)
(22020.1 9379.43)
(32.0129 0.422437)
(226.341 4.24714)
"freq" 19.9526
"group" (-29718.6 133016.)
(-340.515 31115.6)
(23.4068 5.23389)
(124.894 28.0270)
(665.897 152.283)
(3533.97 889.400)
(18014.2 6813.41)
(25.4299 0.299080)
(179.801 3.00693)
"freq" 22.3872
"group" (-24062.5 120119.)
(-270.494 27732.7)
(18.8388 3.77690)
(100.523 20.2245)
(536.062 109.878)
(2848.12 641.498)
(14654.7 4925.50)
(20.2004 0.211742)
(142.829 2.12885)
"freq" 25.1189
"group" (-19412.1 108208.)
(-214.869 24717.5)
(15.1253 2.71560)
(80.7101 14.5413)
(430.469 78.9948)
(2289.16 461.060)
(11866.8 3546.49)
(16.0462 0.149907)
(113.458 1.50717)
"freq" 28.1838
"group" (-15613.7 97279.9)
(-170.681 22029.9)
(12.1191 1.94669)
(64.6702 10.4238)
(344.962 56.6234)
(1835.77 330.410)
(9573.19 2545.20)
(12.7462 0.106129)
(90.1257 1.06703)
"freq" 31.6228
"group" (-12527.8 87309.4)
(-135.580 19634.5)
(9.69414 1.39209)
(51.7311 7.45405)
(275.969 40.4891)
(1469.46 236.219)
(7699.30 1821.72)
(10.1249 0.0751356)
(71.5913 0.755416)
"freq" 35.4813
"group" (-10031.9 78253.7)
(-107.697 17499.5)
(7.74381 0.993509)
(41.3241 5.31979)
(220.468 28.8950)
(1174.47 168.553)
(6176.91 1301.06)
(8.04259 0.0531929)
(56.8682 0.534804)
"freq" 39.8107
"group" (-8020.28 70059.4)
(-85.5482 15596.6)
(6.17899 0.707912)
(32.9739 3.79052)
(175.930 20.5880)
(937.549 120.081)
(4945.68 927.582)
(6.38853 0.0376583)
(45.1728 0.378618)
"freq" 44.6684
"group" (-6403.76 62666.7)
(-67.9542 13900.6)
(4.92594 0.503760)
(26.2873 2.69738)
(140.261 14.6503)
(747.682 85.4409)
(3953.52 660.379)
(5.07464 0.0266603)
(35.8825 0.268044)
"freq" 50.1187
"group" (-5107.72 56013.5)
(-53.9784 12389.0)
(3.92415 0.358110)
(20.9414 1.91749)
(111.741 10.4142)
(595.791 60.7316)
(3156.34 469.614)
(4.03095 0.0188742)
(28.5028 0.189763)
"freq" 56.2341
"group" (-4070.59 50037.5)
(-42.8769 11041.8)
(3.12427 0.254358)
(16.6729 1.36195)
(88.9676 7.39687)
(474.453 43.1331)
(2517.32 333.653)
(3.20192 0.0133620)
(22.6407 0.134343)
"freq" 63.0957
"group" (-3241.88 44678.2)
(-34.0585 9841.06)
(2.48627 0.180545)
(13.2683 0.966715)
(70.8019 5.25025)
(377.633 30.6142)
(2006.02 236.882)
(2.54339 0.00945965)
(17.9843 0.0951080)
"freq" 70.7946
"group" (-2580.50 39877.9)
(-27.0538 8770.89)
(1.97782 0.128083)
(10.5549 0.685812)
(56.3239 3.72462)
(300.447 21.7174)
(1597.52 168.081)
(2.02029 0.00669695)
(14.2855 0.0673316)
"freq" 79.4328
"group" (-2053.18 35582.8)
(-21.4897 7817.08)
(1.57288 0.0908269)
(8.39387 0.486325)
(44.7929 2.64119)
(238.960 15.3997)
(1271.54 119.207)
(1.60478 0.00474109)
(11.3474 0.0476673)
"freq" 89.1251
"group" (-1633.06 31742.7)
(-17.0699 6966.99)
(1.25054 0.0643857)
(6.67371 0.344747)
(35.6139 1.87228)
(190.006 10.9163)
(1011.66 84.5136)
(1.27472 0.00335645)
(9.01362 0.0337460)
"freq" 100.000
"group" (-1298.55 28311.7)
(-13.5591 6209.35)
(0.994077 0.0456296)
(5.30505 0.244319)
(28.3104 1.32686)
(151.050 7.73607)
(804.625 59.8995)
(1.01255 0.00237619)
(7.15979 0.0238904)
END
