HEADER
"PSFversion" "1.00"
"simulator" "spectre"
"version" "19.1.0.373.isr7"
"date" "10:57:11 PM, Fri Jan 29, 2021"
"design" "// Point Netlist Generated on: Jan 29 22:57:00 2021"
"analysis type" "tran"
"analysis name" "tran"
"analysis description" "Transient Analysis `tran': time = (0 s -> 1 ns)"
"xVecSorted" "ascending"
"tolerance.relative" 0.00100000
"start" 0.00000
"outputstart" 0.00000
"stop" 1.00000e-09
"step" 1.00000e-12
"istep" 0.00100000
"maxstep" 2.00000e-11
"ic" "all"
"useprevic" "no"
"skipdc" "no"
"reltol" 0.0100000
"abstol(V)" 1.00000e-06
"abstol(I)" 1.00000e-12
"temp" 25.0000
"tnom" 25.0000
"tempeffects" "all"
"errpreset" "liberal"
"method" "trapgear2"
"lteratio" 3.50000
"relref" "sigglobal"
"cmin" 0.00000
"gmin" 1.00000e-12
"rabsshort" 0.00100000
TYPE
"sweep" FLOAT DOUBLE PROP(
"key" "sweep"
)
"LogicV" FLOAT DOUBLE PROP(
"key" "node"
)
"V" FLOAT DOUBLE PROP(
"units" "V"
"key" "node"
"tolerance" 1.00000e-06
)
"I" FLOAT DOUBLE PROP(
"units" "A"
"key" "branch"
"tolerance" 1.00000e-12
)
"MMF" FLOAT DOUBLE PROP(
"units" "A*turn"
"key" "node"
"tolerance" 1.00000e-12
)
"Wb" FLOAT DOUBLE PROP(
"units" "Wb"
"key" "node"
"tolerance" 1.00000e-09
)
"Temp" FLOAT DOUBLE PROP(
"units" "C"
"key" "node"
"tolerance" 0.000100000
)
"Pwr" FLOAT DOUBLE PROP(
"units" "W"
"key" "node"
"tolerance" 1.00000e-09
)
"U" FLOAT DOUBLE PROP(
"units" ""
"key" "node"
"tolerance" 1.00000e-06
)
"V/Sec" FLOAT DOUBLE PROP(
"units" "V/s"
"key" "node"
"tolerance" 0.000100000
)
"I/Sec" FLOAT DOUBLE PROP(
"units" "A/s"
"key" "node"
"tolerance" 1.00000e-06
)
"1/Sec" FLOAT DOUBLE PROP(
"units" "1/s"
"key" "node"
"tolerance" 0.000100000
)
"HOD" FLOAT DOUBLE PROP(
"units" ""
"key" "node"
"tolerance" 0.0100000
)
"Q" FLOAT DOUBLE PROP(
"units" "Coul"
"key" "node"
"tolerance" 1.00000e-15
)
SWEEP
"time" "sweep" PROP(
"sweep_direction" 0
"units" "s"
"plot" 0
"grid" 1
)
TRACE
"V1:p" "I" PROP(
"units" "A"
)
"vinp" "V"
"vref_o" "V"
"I2.pup2" "V"
"I2.pup_b" "V"
"I2.diff_cm" "V"
"I2.comp_out_pre" "V"
"I2.diff_out_right" "V"
"I2.diff_out_left" "V"
"out" "V"
"ibias" "V"
"pup" "V"
VALUE
"time" 0.000000000000000e+00
"V1:p" -3.007559162967161e-06
"vinp" 8.000000000000000e-01
"vref_o" 3.500000000000000e-01
"I2.pup2" 2.790117820016992e-07
"I2.pup_b" 7.999982644672642e-01
"I2.diff_cm" 4.119402523790938e-01
"I2.comp_out_pre" 1.106214731567540e-06
"I2.diff_out_right" 7.999989229820369e-01
"I2.diff_out_left" 7.893988859975006e-01
"out" 1.737370212405093e-07
"ibias" 3.588168430726093e-01
"pup" 0.000000000000000e+00
"time" 1.000000000000000e-12
"V1:p" -2.995896372588501e-06
"vinp" 7.999999914285715e-01
"vref_o" 3.500000000000000e-01
"I2.pup2" 3.302317898165104e-07
"I2.pup_b" 8.000002359931908e-01
"I2.diff_cm" 4.119402485625495e-01
"I2.comp_out_pre" 1.367417611650917e-06
"I2.diff_out_right" 7.999989404237282e-01
"I2.diff_out_left" 7.893989076458865e-01
"out" 2.102781849486853e-07
"ibias" 3.588168428871089e-01
"pup" 8.000000000000002e-05
"time" 3.000000000000001e-12
"V1:p" -2.994999037394074e-06
"vinp" 7.999999742857143e-01
"vref_o" 3.500000000000000e-01
"I2.pup2" 4.033099960178708e-07
"I2.pup_b" 8.000036619630670e-01
"I2.diff_cm" 4.119402405733947e-01
"I2.comp_out_pre" 1.793606368800629e-06
"I2.diff_out_right" 7.999989680186174e-01
"I2.diff_out_left" 7.893989430188518e-01
"out" 2.315496543574617e-07
"ibias" 3.588168424993596e-01
"pup" 2.400000000000001e-04
"time" 7.000000000000002e-12
"V1:p" -2.993940241333499e-06
"vinp" 7.999999400000001e-01
"vref_o" 3.500000000000000e-01
"I2.pup2" 5.260969714217216e-07
"I2.pup_b" 8.000100227252789e-01
"I2.diff_cm" 4.119402244129336e-01
"I2.comp_out_pre" 2.530171005694903e-06
"I2.diff_out_right" 7.999990131195379e-01
"I2.diff_out_left" 7.893989998900429e-01
"out" 2.274692022062638e-07
"ibias" 3.588168417174085e-01
"pup" 5.600000000000002e-04
"time" 1.500000000000000e-11
"V1:p" -2.992204372104659e-06
"vinp" 7.999998714285714e-01
"vref_o" 3.500000000000000e-01
"I2.pup2" 6.667075396150828e-07
"I2.pup_b" 8.000203365999393e-01
"I2.diff_cm" 4.119401910568125e-01
"I2.comp_out_pre" 3.502658632576924e-06
"I2.diff_out_right" 7.999990601850696e-01
"I2.diff_out_left" 7.893990533542040e-01
"out" 1.814393527171785e-07
"ibias" 3.588168401180107e-01
"pup" 1.200000000000000e-03
"time" 3.100000000000001e-11
"V1:p" -2.989923742949445e-06
"vinp" 7.999997342857144e-01
"vref_o" 3.500000000000000e-01
"I2.pup2" 7.008481953670342e-07
"I2.pup_b" 8.000339066477380e-01
"I2.diff_cm" 4.119401203884564e-01
"I2.comp_out_pre" 4.171451221731301e-06
"I2.diff_out_right" 7.999990554878018e-01
"I2.diff_out_left" 7.893990265499938e-01
"out" 1.453854040118941e-07
"ibias" 3.588168367880629e-01
"pup" 2.480000000000001e-03
"time" 5.100000000000001e-11
"V1:p" -2.988238012886558e-06
"vinp" 7.999995628571429e-01
"vref_o" 3.500000000000000e-01
"I2.pup2" 6.102463477345238e-07
"I2.pup_b" 8.000435791760876e-01
"I2.diff_cm" 4.119400253532018e-01
"I2.comp_out_pre" 4.043076003502723e-06
"I2.diff_out_right" 7.999990018340720e-01
"I2.diff_out_left" 7.893989419550604e-01
"out" 1.536226806085434e-07
"ibias" 3.588168324205675e-01
"pup" 4.080000000000001e-03
"time" 7.100000000000001e-11
"V1:p" -2.987559147215372e-06
"vinp" 7.999993914285715e-01
"vref_o" 3.500000000000000e-01
"I2.pup2" 4.799346340975491e-07
"I2.pup_b" 8.000480522903995e-01
"I2.diff_cm" 4.119399234488363e-01
"I2.comp_out_pre" 3.404567105498012e-06
"I2.diff_out_right" 7.999989393097995e-01
"I2.diff_out_left" 7.893988610063138e-01
"out" 1.705288810138976e-07
"ibias" 3.588168278572609e-01
"pup" 5.680000000000001e-03
"time" 9.100000000000002e-11
"V1:p" -2.986934351540108e-06
"vinp" 7.999992200000000e-01
"vref_o" 3.500000000000000e-01
"I2.pup2" 4.010223969599905e-07
"I2.pup_b" 8.000508603310520e-01
"I2.diff_cm" 4.119398157785564e-01
"I2.comp_out_pre" 2.850778887379252e-06
"I2.diff_out_right" 7.999989041501747e-01
"I2.diff_out_left" 7.893988272987015e-01
"out" 1.754151077286183e-07
"ibias" 3.588168231587534e-01
"pup" 7.280000000000002e-03
"time" 1.110000000000000e-10
"V1:p" -2.986585554956575e-06
"vinp" 7.999990485714286e-01
"vref_o" 3.500000000000000e-01
"I2.pup2" 3.586167569918175e-07
"I2.pup_b" 8.000524495752934e-01
"I2.diff_cm" 4.119397028338276e-01
"I2.comp_out_pre" 2.393606449354735e-06
"I2.diff_out_right" 7.999988891662619e-01
"I2.diff_out_left" 7.893988265084901e-01
"out" 1.753978615838903e-07
"ibias" 3.588168183514232e-01
"pup" 8.880000000000002e-03
"time" 1.310000000000000e-10
"V1:p" -2.986344588612535e-06
"vinp" 7.999988771428572e-01
"vref_o" 3.500000000000000e-01
"I2.pup2" 3.327992448340102e-07
"I2.pup_b" 8.000535072219029e-01
"I2.diff_cm" 4.119395854970311e-01
"I2.comp_out_pre" 2.041806291138995e-06
"I2.diff_out_right" 7.999988839336964e-01
"I2.diff_out_left" 7.893988384860200e-01
"out" 1.754531697093643e-07
"ibias" 3.588168134820083e-01
"pup" 1.048000000000000e-02
"time" 1.510000000000000e-10
"V1:p" -2.986327816277236e-06
"vinp" 7.999987057142858e-01
"vref_o" 3.500000000000000e-01
"I2.pup2" 3.180518799679741e-07
"I2.pup_b" 8.000541480080998e-01
"I2.diff_cm" 4.119394641322469e-01
"I2.comp_out_pre" 1.780175912583922e-06
"I2.diff_out_right" 7.999988852379691e-01
"I2.diff_out_left" 7.893988579563345e-01
"out" 1.751330042109140e-07
"ibias" 3.588168085692661e-01
"pup" 1.208000000000000e-02
"time" 1.710000000000001e-10
"V1:p" -2.986159502906833e-06
"vinp" 7.999985342857143e-01
"vref_o" 3.500000000000000e-01
"I2.pup2" 3.105646978703561e-07
"I2.pup_b" 8.000547430371622e-01
"I2.diff_cm" 4.119393393975745e-01
"I2.comp_out_pre" 1.601900580995399e-06
"I2.diff_out_right" 7.999988897566955e-01
"I2.diff_out_left" 7.893988795264790e-01
"out" 1.750872489594563e-07
"ibias" 3.588168036465001e-01
"pup" 1.368000000000001e-02
"time" 1.910000000000001e-10
"V1:p" -2.986118618049848e-06
"vinp" 7.999983628571429e-01
"vref_o" 3.500000000000000e-01
"I2.pup2" 3.062241084695336e-07
"I2.pup_b" 8.000552416026504e-01
"I2.diff_cm" 4.119392115666131e-01
"I2.comp_out_pre" 1.480837308675184e-06
"I2.diff_out_right" 7.999988954208460e-01
"I2.diff_out_left" 7.893989005512688e-01
"out" 1.745365347125458e-07
"ibias" 3.588167987270523e-01
"pup" 1.528000000000001e-02
"time" 2.110000000000001e-10
"V1:p" -2.986066963045054e-06
"vinp" 7.999981914285714e-01
"vref_o" 3.500000000000000e-01
"I2.pup2" 3.026992453024125e-07
"I2.pup_b" 8.000556794295732e-01
"I2.diff_cm" 4.119390811360472e-01
"I2.comp_out_pre" 1.393316574380667e-06
"I2.diff_out_right" 7.999989006458380e-01
"I2.diff_out_left" 7.893989193171953e-01
"out" 1.742825607210741e-07
"ibias" 3.588167938345779e-01
"pup" 1.688000000000001e-02
"time" 2.310000000000001e-10
"V1:p" -2.986040716053055e-06
"vinp" 7.999980200000001e-01
"vref_o" 3.500000000000000e-01
"I2.pup2" 2.999507812586889e-07
"I2.pup_b" 8.000560737161529e-01
"I2.diff_cm" 4.119389483137376e-01
"I2.comp_out_pre" 1.333437726389834e-06
"I2.diff_out_right" 7.999989053262340e-01
"I2.diff_out_left" 7.893989359427168e-01
"out" 1.741486423050842e-07
"ibias" 3.588167889785008e-01
"pup" 1.848000000000001e-02
"time" 2.510000000000001e-10
"V1:p" -2.986152510995578e-06
"vinp" 7.999978485714286e-01
"vref_o" 3.500000000000000e-01
"I2.pup2" 2.958279924163902e-07
"I2.pup_b" 8.000563200168089e-01
"I2.diff_cm" 4.119388134766784e-01
"I2.comp_out_pre" 1.278438118416096e-06
"I2.diff_out_right" 7.999989086480126e-01
"I2.diff_out_left" 7.893989497789157e-01
"out" 1.738397653768289e-07
"ibias" 3.588167841753846e-01
"pup" 2.008000000000001e-02
"time" 2.710000000000000e-10
"V1:p" -2.985988742090701e-06
"vinp" 7.999976771428572e-01
"vref_o" 3.500000000000000e-01
"I2.pup2" 2.959777763910758e-07
"I2.pup_b" 8.000567077836893e-01
"I2.diff_cm" 4.119386767847328e-01
"I2.comp_out_pre" 1.258385007570086e-06
"I2.diff_out_right" 7.999989126879428e-01
"I2.diff_out_left" 7.893989637035260e-01
"out" 1.744428854735159e-07
"ibias" 3.588167794318139e-01
"pup" 2.168000000000000e-02
"time" 2.910000000000000e-10
"V1:p" -2.986057795440556e-06
"vinp" 7.999975057142857e-01
"vref_o" 3.500000000000000e-01
"I2.pup2" 2.953433506504968e-07
"I2.pup_b" 8.000570860353409e-01
"I2.diff_cm" 4.119385385249854e-01
"I2.comp_out_pre" 1.243088727759099e-06
"I2.diff_out_right" 7.999989156443799e-01
"I2.diff_out_left" 7.893989754409941e-01
"out" 1.738957615479294e-07
"ibias" 3.588167747590952e-01
"pup" 2.328000000000000e-02
"time" 3.110000000000000e-10
"V1:p" -2.986054208373236e-06
"vinp" 7.999973342857143e-01
"vref_o" 3.500000000000000e-01
"I2.pup2" 2.944827592199696e-07
"I2.pup_b" 8.000574603111651e-01
"I2.diff_cm" 4.119383988195495e-01
"I2.comp_out_pre" 1.232583218374600e-06
"I2.diff_out_right" 7.999989177869429e-01
"I2.diff_out_left" 7.893989854240671e-01
"out" 1.737465819756863e-07
"ibias" 3.588167701616320e-01
"pup" 2.488000000000000e-02
"time" 3.310000000000000e-10
"V1:p" -2.986134940541146e-06
"vinp" 7.999971628571430e-01
"vref_o" 3.500000000000000e-01
"I2.pup2" 2.922764669967343e-07
"I2.pup_b" 8.000577388955156e-01
"I2.diff_cm" 4.119382578879676e-01
"I2.comp_out_pre" 1.216000233398895e-06
"I2.diff_out_right" 7.999989189345846e-01
"I2.diff_out_left" 7.893989935931522e-01
"out" 1.736420100050046e-07
"ibias" 3.588167656468507e-01
"pup" 2.648000000000000e-02
"time" 3.510000000000000e-10
"V1:p" -2.986043202145272e-06
"vinp" 7.999969914285715e-01
"vref_o" 3.500000000000000e-01
"I2.pup2" 2.925982556019798e-07
"I2.pup_b" 8.000581101297681e-01
"I2.diff_cm" 4.119381158238536e-01
"I2.comp_out_pre" 1.215077305053668e-06
"I2.diff_out_right" 7.999989205590626e-01
"I2.diff_out_left" 7.893990019373019e-01
"out" 1.741021447801476e-07
"ibias" 3.588167612175427e-01
"pup" 2.808000000000000e-02
"time" 3.710000000000000e-10
"V1:p" -2.986090716904194e-06
"vinp" 7.999968200000001e-01
"vref_o" 3.500000000000000e-01
"I2.pup2" 2.925596070659807e-07
"I2.pup_b" 8.000584879932490e-01
"I2.diff_cm" 4.119379727953348e-01
"I2.comp_out_pre" 1.214631470187330e-06
"I2.diff_out_right" 7.999989216857626e-01
"I2.diff_out_left" 7.893990091599349e-01
"out" 1.737958562623309e-07
"ibias" 3.588167568782515e-01
"pup" 2.968000000000000e-02
"time" 3.909999999999999e-10
"V1:p" -2.986091856267752e-06
"vinp" 7.999966485714286e-01
"vref_o" 3.500000000000000e-01
"I2.pup2" 2.923808380662203e-07
"I2.pup_b" 8.000588719708847e-01
"I2.diff_cm" 4.119378288741428e-01
"I2.comp_out_pre" 1.214784951377300e-06
"I2.diff_out_right" 7.999989224331795e-01
"I2.diff_out_left" 7.893990154389861e-01
"out" 1.737056049232500e-07
"ibias" 3.588167526305675e-01
"pup" 3.128000000000000e-02
"time" 4.109999999999999e-10
"V1:p" -2.986092192389132e-06
"vinp" 7.999964771428572e-01
"vref_o" 3.500000000000000e-01
"I2.pup2" 2.921754027125254e-07
"I2.pup_b" 8.000592584667907e-01
"I2.diff_cm" 4.119376841895053e-01
"I2.comp_out_pre" 1.215096162108225e-06
"I2.diff_out_right" 7.999989229525873e-01
"I2.diff_out_left" 7.893990210467688e-01
"out" 1.737335357903441e-07
"ibias" 3.588167484769186e-01
"pup" 3.287999999999999e-02
"time" 4.309999999999999e-10
"V1:p" -2.986271331557316e-06
"vinp" 7.999963057142857e-01
"vref_o" 3.500000000000000e-01
"I2.pup2" 2.891430062029470e-07
"I2.pup_b" 8.000594830446633e-01
"I2.diff_cm" 4.119375387955281e-01
"I2.comp_out_pre" 1.198095892353796e-06
"I2.diff_out_right" 7.999989223023184e-01
"I2.diff_out_left" 7.893990247803032e-01
"out" 1.733655830518974e-07
"ibias" 3.588167444179665e-01
"pup" 3.447999999999999e-02
"time" 4.509999999999999e-10
"V1:p" -2.986129625481493e-06
"vinp" 7.999961342857144e-01
"vref_o" 3.500000000000000e-01
"I2.pup2" 2.905035991088588e-07
"I2.pup_b" 8.000598833825172e-01
"I2.diff_cm" 4.119373927931630e-01
"I2.comp_out_pre" 1.205065000371203e-06
"I2.diff_out_right" 7.999989231697389e-01
"I2.diff_out_left" 7.893990302503076e-01
"out" 1.740463342672107e-07
"ibias" 3.588167404546568e-01
"pup" 3.607999999999999e-02
"time" 4.709999999999999e-10
"V1:p" -2.986175544545954e-06
"vinp" 7.999959628571429e-01
"vref_o" 3.500000000000000e-01
"I2.pup2" 2.915981875153817e-07
"I2.pup_b" 8.000603013033156e-01
"I2.diff_cm" 4.119372462234095e-01
"I2.comp_out_pre" 1.212331906988058e-06
"I2.diff_out_right" 7.999989238234225e-01
"I2.diff_out_left" 7.893990351031974e-01
"out" 1.736900293423091e-07
"ibias" 3.588167365869891e-01
"pup" 3.768000000000000e-02
"time" 4.910000000000000e-10
"V1:p" -2.986154628674594e-06
"vinp" 7.999957914285715e-01
"vref_o" 3.500000000000000e-01
"I2.pup2" 2.919741101707939e-07
"I2.pup_b" 8.000607180141633e-01
"I2.diff_cm" 4.119370991638707e-01
"I2.comp_out_pre" 1.216707605054446e-06
"I2.diff_out_right" 7.999989240801436e-01
"I2.diff_out_left" 7.893990390984349e-01
"out" 1.736729982383190e-07
"ibias" 3.588167328147521e-01
"pup" 3.928000000000000e-02
"time" 5.110000000000000e-10
"V1:p" -2.986274412924794e-06
"vinp" 7.999956200000000e-01
"vref_o" 3.500000000000000e-01
"I2.pup2" 2.899902857618312e-07
"I2.pup_b" 8.000610211687686e-01
"I2.diff_cm" 4.119369516462291e-01
"I2.comp_out_pre" 1.207168624748528e-06
"I2.diff_out_right" 7.999989234213287e-01
"I2.diff_out_left" 7.893990416249907e-01
"out" 1.734605483032548e-07
"ibias" 3.588167291375018e-01
"pup" 4.088000000000000e-02
"time" 5.310000000000000e-10
"V1:p" -2.986190440053732e-06
"vinp" 7.999954485714286e-01
"vref_o" 3.500000000000000e-01
"I2.pup2" 2.907996102684719e-07
"I2.pup_b" 8.000614328156720e-01
"I2.diff_cm" 4.119368037306860e-01
"I2.comp_out_pre" 1.212212100659187e-06
"I2.diff_out_right" 7.999989237714722e-01
"I2.diff_out_left" 7.893990453086076e-01
"out" 1.739212203753300e-07
"ibias" 3.588167255542205e-01
"pup" 4.248000000000000e-02
"time" 5.510000000000001e-10
"V1:p" -2.986218531861000e-06
"vinp" 7.999952771428572e-01
"vref_o" 3.500000000000000e-01
"I2.pup2" 2.916082266810925e-07
"I2.pup_b" 8.000618624205990e-01
"I2.diff_cm" 4.119366554417721e-01
"I2.comp_out_pre" 1.217972477178969e-06
"I2.diff_out_right" 7.999989240860085e-01
"I2.diff_out_left" 7.893990487258370e-01
"out" 1.737242035610797e-07
"ibias" 3.588167220641511e-01
"pup" 4.408000000000001e-02
"time" 5.710000000000001e-10
"V1:p" -2.986208667719791e-06
"vinp" 7.999951057142858e-01
"vref_o" 3.500000000000000e-01
"I2.pup2" 2.919778353709065e-07
"I2.pup_b" 8.000622959915703e-01
"I2.diff_cm" 4.119365068261241e-01
"I2.comp_out_pre" 1.221957371866181e-06
"I2.diff_out_right" 7.999989241794058e-01
"I2.diff_out_left" 7.893990516240694e-01
"out" 1.736999838321478e-07
"ibias" 3.588167186656991e-01
"pup" 4.568000000000001e-02
"time" 5.910000000000001e-10
"V1:p" -2.986210632840976e-06
"vinp" 7.999949342857143e-01
"vref_o" 3.500000000000000e-01
"I2.pup2" 2.920695012949599e-07
"I2.pup_b" 8.000627324194240e-01
"I2.diff_cm" 4.119363579031202e-01
"I2.comp_out_pre" 1.224602788952438e-06
"I2.diff_out_right" 7.999989241373554e-01
"I2.diff_out_left" 7.893990541546640e-01
"out" 1.737215351724154e-07
"ibias" 3.588167153579083e-01
"pup" 4.728000000000002e-02
"time" 6.110000000000002e-10
"V1:p" -2.986363937922105e-06
"vinp" 7.999947628571429e-01
"vref_o" 3.500000000000000e-01
"I2.pup2" 2.895136082231925e-07
"I2.pup_b" 8.000630038071859e-01
"I2.diff_cm" 4.119362087080716e-01
"I2.comp_out_pre" 1.209996622197480e-06
"I2.diff_out_right" 7.999989231810549e-01
"I2.diff_out_left" 7.893990553637190e-01
"out" 1.734792432172859e-07
"ibias" 3.588167121387468e-01
"pup" 4.888000000000001e-02
"time" 6.310000000000002e-10
"V1:p" -2.986183718792517e-06
"vinp" 7.999945914285714e-01
"vref_o" 3.500000000000000e-01
"I2.pup2" 2.915075258198382e-07
"I2.pup_b" 8.000634611011869e-01
"I2.diff_cm" 4.119360592577504e-01
"I2.comp_out_pre" 1.220035662837179e-06
"I2.diff_out_right" 7.999989239158926e-01
"I2.diff_out_left" 7.893990587134613e-01
"out" 1.743398770164396e-07
"ibias" 3.588167090071950e-01
"pup" 5.048000000000002e-02
"time" 6.510000000000002e-10
"V1:p" -2.986279143403154e-06
"vinp" 7.999944200000001e-01
"vref_o" 3.500000000000000e-01
"I2.pup2" 2.923026566253719e-07
"I2.pup_b" 8.000639206594861e-01
"I2.diff_cm" 4.119359095790651e-01
"I2.comp_out_pre" 1.226111925701153e-06
"I2.diff_out_right" 7.999989241642029e-01
"I2.diff_out_left" 7.893990612228727e-01
"out" 1.737679428893667e-07
"ibias" 3.588167059609441e-01
"pup" 5.208000000000002e-02
"time" 6.710000000000003e-10
"V1:p" -2.986283156268388e-06
"vinp" 7.999942485714286e-01
"vref_o" 3.500000000000000e-01
"I2.pup2" 2.925500270704711e-07
"I2.pup_b" 8.000643854455007e-01
"I2.diff_cm" 4.119357596851019e-01
"I2.comp_out_pre" 1.230063493540889e-06
"I2.diff_out_right" 7.999989241494495e-01
"I2.diff_out_left" 7.893990632047316e-01
"out" 1.736337112048205e-07
"ibias" 3.588167029988660e-01
"pup" 5.368000000000003e-02
"time" 6.910000000000003e-10
"V1:p" -2.986385790450438e-06
"vinp" 7.999940771428572e-01
"vref_o" 3.500000000000000e-01
"I2.pup2" 2.908876945379534e-07
"I2.pup_b" 8.000647375998399e-01
"I2.diff_cm" 4.119356095971405e-01
"I2.comp_out_pre" 1.221565141802250e-06
"I2.diff_out_right" 7.999989234711754e-01
"I2.diff_out_left" 7.893990642341274e-01
"out" 1.735380227753864e-07
"ibias" 3.588167001185235e-01
"pup" 5.528000000000003e-02
"time" 7.110000000000003e-10
"V1:p" -2.986280079182346e-06
"vinp" 7.999939057142857e-01
"vref_o" 3.500000000000000e-01
"I2.pup2" 2.920560684034334e-07
"I2.pup_b" 8.000652040806915e-01
"I2.diff_cm" 4.119354593256708e-01
"I2.comp_out_pre" 1.228002559255696e-06
"I2.diff_out_right" 7.999989238501433e-01
"I2.diff_out_left" 7.893990666057115e-01
"out" 1.741207340036533e-07
"ibias" 3.588166973187372e-01
"pup" 5.688000000000003e-02
"time" 7.310000000000004e-10
"V1:p" -2.986341231778286e-06
"vinp" 7.999937342857143e-01
"vref_o" 3.500000000000000e-01
"I2.pup2" 2.926707612050398e-07
"I2.pup_b" 8.000656815483941e-01
"I2.diff_cm" 4.119353088875791e-01
"I2.comp_out_pre" 1.232883852707651e-06
"I2.diff_out_right" 7.999989240032435e-01
"I2.diff_out_left" 7.893990685569136e-01
"out" 1.737724567717996e-07
"ibias" 3.588166945970079e-01
"pup" 5.848000000000003e-02
"time" 7.510000000000004e-10
"V1:p" -2.986345708765280e-06
"vinp" 7.999935628571428e-01
"vref_o" 3.500000000000000e-01
"I2.pup2" 2.930043923487508e-07
"I2.pup_b" 8.000661689293108e-01
"I2.diff_cm" 4.119351582911530e-01
"I2.comp_out_pre" 1.236785151907288e-06
"I2.diff_out_right" 7.999989240165140e-01
"I2.diff_out_left" 7.893990702044253e-01
"out" 1.736748359331446e-07
"ibias" 3.588166919521262e-01
"pup" 6.008000000000004e-02
"time" 7.710000000000004e-10
"V1:p" -2.986348695269397e-06
"vinp" 7.999933914285715e-01
"vref_o" 3.500000000000000e-01
"I2.pup2" 2.932111125765230e-07
"I2.pup_b" 8.000666610394691e-01
"I2.diff_cm" 4.119350075502197e-01
"I2.comp_out_pre" 1.239838994919331e-06
"I2.diff_out_right" 7.999989239761075e-01
"I2.diff_out_left" 7.893990717081401e-01
"out" 1.737156987422697e-07
"ibias" 3.588166893815987e-01
"pup" 6.168000000000004e-02
"time" 7.910000000000005e-10
"V1:p" -2.986565050038027e-06
"vinp" 7.999932200000001e-01
"vref_o" 3.500000000000000e-01
"I2.pup2" 2.898755764773028e-07
"I2.pup_b" 8.000669564192949e-01
"I2.diff_cm" 4.119348566702060e-01
"I2.comp_out_pre" 1.220880957918647e-06
"I2.diff_out_right" 7.999989226945173e-01
"I2.diff_out_left" 7.893990715311933e-01
"out" 1.732704001398323e-07
"ibias" 3.588166868841547e-01
"pup" 6.328000000000004e-02
"time" 8.110000000000005e-10
"V1:p" -2.986396951389550e-06
"vinp" 7.999930485714286e-01
"vref_o" 3.500000000000000e-01
"I2.pup2" 2.917830014662185e-07
"I2.pup_b" 8.000674633963448e-01
"I2.diff_cm" 4.119347056642176e-01
"I2.comp_out_pre" 1.230309679544053e-06
"I2.diff_out_right" 7.999989233769563e-01
"I2.diff_out_left" 7.893990739475091e-01
"out" 1.741005979324516e-07
"ibias" 3.588166844574201e-01
"pup" 6.488000000000005e-02
"time" 8.310000000000005e-10
"V1:p" -2.986454936109231e-06
"vinp" 7.999928771428572e-01
"vref_o" 3.500000000000000e-01
"I2.pup2" 2.933622066233897e-07
"I2.pup_b" 8.000679936037766e-01
"I2.diff_cm" 4.119345545359038e-01
"I2.comp_out_pre" 1.239944572862810e-06
"I2.diff_out_right" 7.999989239280968e-01
"I2.diff_out_left" 7.893990760919456e-01
"out" 1.736807230078708e-07
"ibias" 3.588166821001144e-01
"pup" 6.648000000000004e-02
"time" 8.510000000000006e-10
"V1:p" -2.986431881182206e-06
"vinp" 7.999927057142857e-01
"vref_o" 3.500000000000000e-01
"I2.pup2" 2.940635071923424e-07
"I2.pup_b" 8.000685251521482e-01
"I2.diff_cm" 4.119344032956215e-01
"I2.comp_out_pre" 1.246080280802828e-06
"I2.diff_out_right" 7.999989240825813e-01
"I2.diff_out_left" 7.893990775809625e-01
"out" 1.736600629420463e-07
"ibias" 3.588166798098816e-01
"pup" 6.808000000000004e-02
"time" 8.710000000000006e-10
"V1:p" -2.986577106032331e-06
"vinp" 7.999925342857144e-01
"vref_o" 3.500000000000000e-01
"I2.pup2" 2.918589734981981e-07
"I2.pup_b" 8.000689200589757e-01
"I2.diff_cm" 4.119342519464496e-01
"I2.comp_out_pre" 1.235155685346993e-06
"I2.diff_out_right" 7.999989231822545e-01
"I2.diff_out_left" 7.893990776187489e-01
"out" 1.733973310099650e-07
"ibias" 3.588166775854884e-01
"pup" 6.968000000000005e-02
"time" 8.910000000000006e-10
"V1:p" -2.986477837267214e-06
"vinp" 7.999923628571429e-01
"vref_o" 3.500000000000000e-01
"I2.pup2" 2.929761721488190e-07
"I2.pup_b" 8.000694453613459e-01
"I2.diff_cm" 4.119341004971027e-01
"I2.comp_out_pre" 1.241582069944945e-06
"I2.diff_out_right" 7.999989235297366e-01
"I2.diff_out_left" 7.893990793199517e-01
"out" 1.739548288330314e-07
"ibias" 3.588166754246478e-01
"pup" 7.128000000000005e-02
"time" 9.110000000000007e-10
"V1:p" -2.986513810574925e-06
"vinp" 7.999921914285715e-01
"vref_o" 3.500000000000000e-01
"I2.pup2" 2.940852646620282e-07
"I2.pup_b" 8.000699934601875e-01
"I2.diff_cm" 4.119339489501662e-01
"I2.comp_out_pre" 1.248863530791174e-06
"I2.diff_out_right" 7.999989238717579e-01
"I2.diff_out_left" 7.893990809634698e-01
"out" 1.737229696403460e-07
"ibias" 3.588166733261757e-01
"pup" 7.288000000000006e-02
"time" 9.310000000000007e-10
"V1:p" -2.986503845990053e-06
"vinp" 7.999920200000000e-01
"vref_o" 3.500000000000000e-01
"I2.pup2" 2.946680874605525e-07
"I2.pup_b" 8.000705483196846e-01
"I2.diff_cm" 4.119337973127387e-01
"I2.comp_out_pre" 1.254086129274078e-06
"I2.diff_out_right" 7.999989239738723e-01
"I2.diff_out_left" 7.893990822039912e-01
"out" 1.736939423913294e-07
"ibias" 3.588166712878500e-01
"pup" 7.448000000000006e-02
"time" 9.510000000000007e-10
"V1:p" -2.986507973079097e-06
"vinp" 7.999918485714286e-01
"vref_o" 3.500000000000000e-01
"I2.pup2" 2.949056669611920e-07
"I2.pup_b" 8.000711081974474e-01
"I2.diff_cm" 4.119336455873893e-01
"I2.comp_out_pre" 1.257709197954411e-06
"I2.diff_out_right" 7.999989239292518e-01
"I2.diff_out_left" 7.893990831982746e-01
"out" 1.737181052309121e-07
"ibias" 3.588166693085556e-01
"pup" 7.608000000000006e-02
"time" 9.710000000000007e-10
"V1:p" -2.986692876770535e-06
"vinp" 7.999916771428572e-01
"vref_o" 3.500000000000000e-01
"I2.pup2" 2.918657067778164e-07
"I2.pup_b" 8.000714659064773e-01
"I2.diff_cm" 4.119334937787786e-01
"I2.comp_out_pre" 1.240063895485094e-06
"I2.diff_out_right" 7.999989227650202e-01
"I2.diff_out_left" 7.893990827301636e-01
"out" 1.734191334598295e-07
"ibias" 3.588166673860914e-01
"pup" 7.768000000000005e-02
"time" 9.855000000000004e-10
"V1:p" -2.986476605831062e-06
"vinp" 7.999915528571429e-01
"vref_o" 3.500000000000000e-01
"I2.pup2" 2.938157486387235e-07
"I2.pup_b" 8.000718871171082e-01
"I2.diff_cm" 4.119333836679367e-01
"I2.comp_out_pre" 1.249339928656933e-06
"I2.diff_out_right" 7.999989234761662e-01
"I2.diff_out_left" 7.893990844801438e-01
"out" 1.744863777229323e-07
"ibias" 3.588166660274065e-01
"pup" 7.884000000000002e-02
"time" 1.000000000000000e-09
"V1:p" -2.986591782955467e-06
"vinp" 7.999914285714286e-01
"vref_o" 3.500000000000000e-01
"I2.pup2" 2.948060305729915e-07
"I2.pup_b" 8.000723102267925e-01
"I2.diff_cm" 4.119332735161667e-01
"I2.comp_out_pre" 1.255649449632475e-06
"I2.diff_out_right" 7.999989238202968e-01
"I2.diff_out_left" 7.893990856870535e-01
"out" 1.738710535003728e-07
"ibias" 3.588166646971891e-01
"pup" 8.000000000000002e-02
END
