HEADER
"PSFversion" "1.00"
"simulator" "spectre"
"version" "18.1.0.077"
"date" "11:40:59 AM, Mon Jan 15, 2024"
"design" ""
"analysis type" "margin.stb"
"analysis name" "stb"
"analysis description" "Stability Analysis `stb': freq = (1 uHz -> 1 GHz)"
"xVecSorted" "ascending"
"tolerance.relative" 0.00100000
"operating point producer" "stb"
"probe" "IPRB0"
"gainMarginInfo" "Gain(dB)is always less than zero. The loop is always stable. No gain margin or phase margin."
TYPE
"dB" FLOAT DOUBLE PROP(
"key" "gain"
"units" "dB"
)
"Deg" FLOAT DOUBLE PROP(
"key" "gain"
"units" "Deg"
)
"Hz" FLOAT DOUBLE PROP(
"key" "gain"
"units" "Hz"
)
"stbstate" STRING *
VALUE
"gainMargin" "dB" NaN PROP(
"gainMarginInfo" "Gain(dB)is always less than zero. The loop is always stable. No gain margin or phase margin."
)
"gainMarginFreq" "Hz" NaN
"phaseMargin" "Deg" NaN PROP(
"phaseMarginInfo" ""
)
"phaseMarginFreq" "Hz" NaN
"stb_state" "stbstate" "Gain(dB)is always less than zero. The circuit is always stable. No gain margin or phase margin."
END
