HEADER
"PSFversion" "1.00"
"BINPSF creation time" "1612260501"
"simulator" "spectre"
"version" "19.1.0.063"
"date" "11:08:21 AM, Tue Feb 2, 2021"
"design" "// Generated for: spectre"
"analysis type" "tran"
"analysis name" "tran"
"analysis description" "Transient Analysis `tran': time = (0 s -> 33 us)"
"xVecSorted" "ascending"
"tolerance.relative" 0.00100000
"start" 0.00000
"outputstart" 0.00000
"stop" 3.30000e-05
"step" 3.30000e-08
"istep" 0.00100000
"maxstep" 6.60000e-07
"ic" "all"
"useprevic" "no"
"skipdc" "no"
"reltol" 0.00100000
"abstol(V)" 1.00000e-06
"abstol(I)" 1.00000e-12
"temp" 27.0000
"tnom" 27.0000
"tempeffects" "all"
"errpreset" "moderate"
"method" "traponly"
"lteratio" 3.50000
"relref" "sigglobal"
"cmin" 0.00000
"gmin" 1.00000e-12
TYPE
"sweep" FLOAT DOUBLE PROP(
"key" "sweep"
)
"LogicV" FLOAT DOUBLE PROP(
"key" "node"
)
"Tau" FLOAT DOUBLE PROP(
"units" "N*m"
"key" "node"
"tolerance" 1.00000e-06
)
"Alpha" FLOAT DOUBLE PROP(
"units" "rads/s^2"
"key" "node"
"tolerance" 1.00000e-06
)
"Omega" FLOAT DOUBLE PROP(
"units" "rads/s"
"key" "node"
"tolerance" 1.00000e-06
)
"Theta" FLOAT DOUBLE PROP(
"units" "rads"
"key" "node"
"tolerance" 1.00000e-06
)
"F" FLOAT DOUBLE PROP(
"units" "N"
"key" "node"
"tolerance" 1.00000e-06
)
"Imp" FLOAT DOUBLE PROP(
"units" "m/s^3"
"key" "node"
"tolerance" 1.00000e-06
)
"Acc" FLOAT DOUBLE PROP(
"units" "m/s^2"
"key" "node"
"tolerance" 1.00000e-06
)
"Vel" FLOAT DOUBLE PROP(
"units" "m/s"
"key" "node"
"tolerance" 1.00000e-06
)
"Pos" FLOAT DOUBLE PROP(
"units" "m"
"key" "node"
"tolerance" 1.00000e-06
)
"Phi" FLOAT DOUBLE PROP(
"units" "Wb"
"key" "node"
"tolerance" 1.00000e-09
)
"V" FLOAT DOUBLE PROP(
"units" "V"
"key" "node"
"tolerance" 1.00000e-06
)
"I" FLOAT DOUBLE PROP(
"units" "A"
"key" "branch"
"tolerance" 1.00000e-12
)
"MMF" FLOAT DOUBLE PROP(
"units" "A*turn"
"key" "node"
"tolerance" 1.00000e-12
)
"Wb" FLOAT DOUBLE PROP(
"units" "Wb"
"key" "node"
"tolerance" 1.00000e-09
)
"Temp" FLOAT DOUBLE PROP(
"units" "C"
"key" "node"
"tolerance" 0.000100000
)
"Pwr" FLOAT DOUBLE PROP(
"units" "W"
"key" "node"
"tolerance" 1.00000e-09
)
"U" FLOAT DOUBLE PROP(
"units" ""
"key" "node"
"tolerance" 1.00000e-06
)
"V/Sec" FLOAT DOUBLE PROP(
"units" "V/s"
"key" "node"
"tolerance" 0.000100000
)
"I/Sec" FLOAT DOUBLE PROP(
"units" "A/s"
"key" "node"
"tolerance" 1.00000e-06
)
"1/Sec" FLOAT DOUBLE PROP(
"units" "1/s"
"key" "node"
"tolerance" 0.000100000
)
"HOD" FLOAT DOUBLE PROP(
"units" ""
"key" "node"
"tolerance" 0.0100000
)
"Q" FLOAT DOUBLE PROP(
"units" "coul"
"key" "node"
"tolerance" 1.00000e-14
)
SWEEP
"time" "sweep" PROP(
"sweep_direction" 0
"units" "s"
"plot" 0
"grid" 1
)
TRACE
"group" GROUP 5
"net1" "V"
"net2" "V"
"V0:p" "I"
"V1:p" "I"
"vdd!" "V"
VALUE
"time" 0.00000
"group" 0.371200
3.29982
-1.36789e-07
0.00000
3.30000
"time" 3.30000e-08
"group" 0.379648
3.29978
-1.64383e-07
-1.73753e-09
3.30000
"time" 8.70284e-08
"group" 0.393479
3.29970
-2.26812e-07
-1.73805e-09
3.30000
"time" 1.49624e-07
"group" 0.409504
3.29956
-3.25723e-07
-1.73993e-09
3.30000
"time" 2.74814e-07
"group" 0.441553
3.29913
-6.54317e-07
-1.74519e-09
3.30000
"time" 5.25196e-07
"group" 0.505650
3.29687
-2.34197e-06
-1.78178e-09
3.30000
"time" 8.34694e-07
"group" 0.584882
3.28757
-9.25175e-06
-1.96885e-09
3.30000
"time" 1.00000e-06
"group" 0.627200
3.27654
-1.73521e-05
-2.21158e-09
3.30000
"time" 1.04628e-06
"group" 0.627200
3.27643
-1.74363e-05
-6.74975e-12
3.30000
"time" 1.11681e-06
"group" 0.627200
3.27642
-1.74408e-05
5.87827e-12
3.30000
"time" 1.23953e-06
"group" 0.627200
3.27643
-1.74368e-05
-5.53994e-12
3.30000
"time" 1.48497e-06
"group" 0.627201
3.27642
-1.74407e-05
5.35033e-12
3.30000
"time" 1.97584e-06
"group" 0.627201
3.27643
-1.74370e-05
-5.28140e-12
3.30000
"time" 2.00000e-06
"group" 0.627201
3.27642
-1.74388e-05
-4.16205e-13
3.30000
"time" 2.03428e-06
"group" 0.639049
3.27242
-2.03656e-05
-2.97404e-09
3.30000
"time" 2.06857e-06
"group" 0.650898
3.26778
-2.37368e-05
-3.13422e-09
3.30000
"time" 2.11847e-06
"group" 0.668145
3.26000
-2.93590e-05
-3.14500e-09
3.30000
"time" 2.21828e-06
"group" 0.702639
3.24102
-4.29041e-05
-3.39532e-09
3.30000
"time" 2.41790e-06
"group" 0.771628
3.18960
-7.83779e-05
-3.57905e-09
3.30000
"time" 2.81714e-06
"group" 0.909605
3.04280
-0.000169213
-3.96911e-09
3.30000
"time" 3.00000e-06
"group" 0.972799
2.95729
-0.000214543
-3.96598e-09
3.30000
"time" 3.01322e-06
"group" 0.965521
2.96614
-0.000210248
6.06972e-09
3.30000
"time" 3.03967e-06
"group" 0.950964
2.98613
-0.000199901
6.56112e-09
3.30000
"time" 3.09257e-06
"group" 0.921851
3.02566
-0.000178851
6.10456e-09
3.30000
"time" 3.16094e-06
"group" 0.884219
3.07195
-0.000152396
6.29950e-09
3.30000
"time" 3.29645e-06
"group" 0.809633
3.15351
-0.000102262
5.80946e-09
3.30000
"time" 3.50885e-06
"group" 0.692726
3.24605
-3.92721e-05
5.43545e-09
3.30000
"time" 3.81978e-06
"group" 0.521593
3.29596
-3.09075e-06
3.64267e-09
3.30000
"time" 3.97731e-06
"group" 0.434889
3.29898
-6.90256e-07
3.94942e-09
3.30000
"time" 4.03131e-06
"group" 0.415186
3.29971
-2.87663e-07
1.06626e-09
3.30000
"time" 4.13931e-06
"group" 0.390302
3.29951
-2.98331e-07
2.04222e-09
3.30000
"time" 4.20540e-06
"group" 0.375076
3.29999
-8.20607e-08
1.12032e-09
3.30000
"time" 4.33502e-06
"group" 0.345211
3.29972
-1.39203e-07
1.99134e-09
3.30000
"time" 4.59427e-06
"group" 0.285481
3.30016
4.39874e-08
1.14789e-09
3.30000
"time" 4.99123e-06
"group" 0.194020
3.29982
-6.23803e-08
1.98852e-09
3.30000
"time" 5.00000e-06
"group" 0.192000
3.29997
-2.01545e-08
1.62438e-09
3.30000
"time" 5.01754e-06
"group" 0.200306
3.30000
-7.07077e-10
-3.23185e-09
3.30000
"time" 5.03016e-06
"group" 0.206284
3.30000
1.31518e-09
-3.23601e-09
3.30000
"time" 5.05275e-06
"group" 0.216983
3.30000
-9.63094e-10
-3.23104e-09
3.30000
"time" 5.09793e-06
"group" 0.238381
3.30000
-1.64837e-09
-3.22995e-09
3.30000
"time" 5.18829e-06
"group" 0.281176
3.29998
-1.25434e-08
-3.22133e-09
3.30000
"time" 5.36902e-06
"group" 0.366768
3.29984
-1.18781e-07
-3.21383e-09
3.30000
"time" 5.73047e-06
"group" 0.537952
3.29437
-4.20853e-06
-3.31011e-09
3.30000
"time" 6.00000e-06
"group" 0.665600
3.26130
-2.84207e-05
-4.38348e-09
3.30000
"time" 6.01446e-06
"group" 0.660601
3.26316
-2.70819e-05
3.07048e-09
3.30000
"time" 6.04339e-06
"group" 0.650604
3.26746
-2.39650e-05
3.15417e-09
3.30000
"time" 6.10124e-06
"group" 0.630610
3.27515
-1.83750e-05
2.91961e-09
3.30000
"time" 6.20956e-06
"group" 0.593176
3.28562
-1.06826e-05
2.79549e-09
3.30000
"time" 6.42620e-06
"group" 0.518307
3.29603
-2.98115e-06
2.34949e-09
3.30000
"time" 6.77861e-06
"group" 0.396514
3.29963
-2.68236e-07
2.39960e-09
3.30000
"time" 7.00000e-06
"group" 0.320000
3.29998
-2.38192e-08
2.29545e-09
3.30000
"time" 7.02436e-06
"group" 0.323430
3.29995
-4.03966e-08
-9.60472e-10
3.30000
"time" 7.07308e-06
"group" 0.330289
3.29993
-5.09848e-08
-9.52661e-10
3.30000
"time" 7.17052e-06
"group" 0.344008
3.29991
-6.88609e-08
-9.59306e-10
3.30000
"time" 7.36539e-06
"group" 0.371446
3.29982
-1.37440e-07
-9.52335e-10
3.30000
"time" 7.75514e-06
"group" 0.426322
3.29937
-4.73307e-07
-9.60724e-10
3.30000
"time" 7.92014e-06
"group" 0.449554
3.29896
-7.77239e-07
-9.59295e-10
3.30000
"time" 8.00264e-06
"group" 0.462082
3.29866
-1.00235e-06
-1.11852e-09
3.30000
"time" 8.03885e-06
"group" 0.479697
3.29812
-1.40426e-06
-5.56342e-09
3.30000
"time" 8.07755e-06
"group" 0.498520
3.29727
-2.04036e-06
-1.17700e-09
3.30000
"time" 8.15377e-06
"group" 0.535592
3.29462
-4.01217e-06
-5.69451e-09
3.30000
"time" 8.30620e-06
"group" 0.609736
3.28184
-1.34716e-05
-1.74849e-09
3.30000
"time" 8.57945e-06
"group" 0.742642
3.21358
-6.21572e-05
-7.27981e-09
3.30000
"time" 8.86275e-06
"group" 0.880440
3.07824
-0.000148639
-3.15473e-09
3.30000
"time" 9.00000e-06
"group" 0.947200
2.99394
-0.000195898
-7.86525e-09
3.30000
"time" 9.02258e-06
"group" 0.946333
2.99402
-0.000195833
3.14334e-10
3.30000
"time" 9.06773e-06
"group" 0.944599
2.99611
-0.000194669
5.34415e-10
3.30000
"time" 9.14682e-06
"group" 0.941562
3.00045
-0.000192420
3.61446e-10
3.30000
"time" 9.27501e-06
"group" 0.936640
3.00685
-0.000188945
5.10998e-10
3.30000
"time" 9.53138e-06
"group" 0.926795
3.02008
-0.000181844
3.71387e-10
3.30000
"time" 1.00000e-05
"group" 0.908800
3.04294
-0.000169099
4.99503e-10
3.30000
"time" 1.00926e-05
"group" 0.893397
3.06191
-0.000158351
1.87560e-09
3.30000
"time" 1.02777e-05
"group" 0.862591
3.09791
-0.000137004
1.83651e-09
3.30000
"time" 1.05432e-05
"group" 0.818419
3.14506
-0.000107602
1.80487e-09
3.30000
"time" 1.10000e-05
"group" 0.742400
3.21295
-6.25159e-05
1.69162e-09
3.30000
"time" 1.10250e-05
"group" 0.750085
3.20742
-6.63097e-05
-3.08179e-09
3.30000
"time" 1.10751e-05
"group" 0.765456
3.19484
-7.48298e-05
-3.25181e-09
3.30000
"time" 1.11751e-05
"group" 0.796197
3.16738
-9.31585e-05
-3.20591e-09
3.30000
"time" 1.13497e-05
"group" 0.849829
3.11279
-0.000127861
-3.44558e-09
3.30000
"time" 1.16989e-05
"group" 0.957093
2.97969
-0.000203249
-3.48901e-09
3.30000
"time" 1.20000e-05
"group" 1.04960
2.83293
-0.000270495
-3.73001e-09
3.30000
"time" 1.20122e-05
"group" 1.04149
2.84488
-0.000265849
7.43945e-09
3.30000
"time" 1.20365e-05
"group" 1.02528
2.87206
-0.000254242
8.21297e-09
3.30000
"time" 1.20853e-05
"group" 0.992853
2.92531
-0.000230299
7.56709e-09
3.30000
"time" 1.21406e-05
"group" 0.956040
2.97867
-0.000203702
7.86226e-09
3.30000
"time" 1.22437e-05
"group" 0.887372
3.06858
-0.000154593
7.34111e-09
3.30000
"time" 1.23802e-05
"group" 0.796524
3.16546
-9.42547e-05
7.21114e-09
3.30000
"time" 1.26532e-05
"group" 0.614828
3.28031
-1.47556e-05
5.66258e-09
3.30000
"time" 1.27399e-05
"group" 0.557121
3.29167
-6.05102e-06
4.74454e-09
3.30000
"time" 1.28700e-05
"group" 0.470561
3.29866
-1.15997e-06
4.70397e-09
3.30000
"time" 1.29350e-05
"group" 0.427280
3.29907
-5.42348e-07
4.34620e-09
3.30000
"time" 1.30000e-05
"group" 0.384000
3.29999
-1.64292e-07
4.74585e-09
3.30000
"time" 1.30091e-05
"group" 0.389808
3.29976
-1.81778e-07
-4.40766e-09
3.30000
"time" 1.30272e-05
"group" 0.401424
3.29962
-2.82965e-07
-4.30088e-09
3.30000
"time" 1.30618e-05
"group" 0.423582
3.29943
-4.24096e-07
-4.39289e-09
3.30000
"time" 1.31311e-05
"group" 0.467897
3.29850
-1.12550e-06
-4.35096e-09
3.30000
"time" 1.32696e-05
"group" 0.556527
3.29228
-5.75612e-06
-4.69076e-09
3.30000
"time" 1.35465e-05
"group" 0.733788
3.22018
-5.75125e-05
-6.56342e-09
3.30000
"time" 1.37651e-05
"group" 0.873677
3.08677
-0.000143749
-7.07497e-09
3.30000
"time" 1.40000e-05
"group" 1.02400
2.87818
-0.000251424
-7.65631e-09
3.30000
"time" 1.40226e-05
"group" 1.02660
2.87278
-0.000253942
-1.47762e-09
3.30000
"time" 1.40677e-05
"group" 1.03180
2.86355
-0.000257817
-1.29404e-09
3.30000
"time" 1.41580e-05
"group" 1.04221
2.84574
-0.000265367
-1.42949e-09
3.30000
"time" 1.42975e-05
"group" 1.05827
2.81613
-0.000277160
-1.33025e-09
3.30000
"time" 1.45613e-05
"group" 1.08866
2.75611
-0.000299363
-1.42743e-09
3.30000
"time" 1.50782e-05
"group" 1.14721
2.61223
-0.000342134
-1.30680e-09
3.30000
"time" 1.57196e-05
"group" 1.21289
2.34757
-0.000388805
-1.39152e-09
3.30000
"time" 1.59768e-05
"group" 1.23922
2.11106
-0.000404557
-2.52832e-09
3.30000
"time" 1.61107e-05
"group" 1.26001
1.79245
-0.000413189
-5.89013e-09
3.30000
"time" 1.62478e-05
"group" 1.28284
1.25535
-0.000418659
-6.57512e-09
3.30000
"time" 1.63217e-05
"group" 1.29513
0.959964
-0.000420337
-6.10133e-09
3.30000
"time" 1.64020e-05
"group" 1.30850
0.696880
-0.000419719
-4.74725e-09
3.30000
"time" 1.64788e-05
"group" 1.32128
0.537766
-0.000418077
-3.07958e-09
3.30000
"time" 1.65642e-05
"group" 1.33548
0.436817
-0.000413734
-2.52374e-09
3.30000
"time" 1.66604e-05
"group" 1.35149
0.374313
-0.000408704
-1.76440e-09
3.30000
"time" 1.67533e-05
"group" 1.36695
0.335260
-0.000402502
-1.98529e-09
3.30000
"time" 1.68615e-05
"group" 1.38495
0.300784
-0.000395995
-1.54484e-09
3.30000
"time" 1.70000e-05
"group" 1.40800
0.271193
-0.000386316
-1.75442e-09
3.30000
"time" 1.70182e-05
"group" 1.39917
0.280071
-0.000390128
4.65738e-09
3.30000
"time" 1.70545e-05
"group" 1.38151
0.305946
-0.000397129
5.20926e-09
3.30000
"time" 1.71261e-05
"group" 1.34668
0.383759
-0.000410318
5.41554e-09
3.30000
"time" 1.71656e-05
"group" 1.32747
0.466119
-0.000416727
7.55740e-09
3.30000
"time" 1.72252e-05
"group" 1.29847
0.747079
-0.000423074
1.19308e-08
3.30000
"time" 1.72678e-05
"group" 1.27776
1.11153
-0.000424040
1.72148e-08
3.30000
"time" 1.73143e-05
"group" 1.25512
1.63729
-0.000420039
1.88380e-08
3.30000
"time" 1.73392e-05
"group" 1.24300
1.91622
-0.000414296
1.69906e-08
3.30000
"time" 1.73697e-05
"group" 1.22819
2.17211
-0.000403826
1.18035e-08
3.30000
"time" 1.73951e-05
"group" 1.21583
2.30196
-0.000394092
8.69843e-09
3.30000
"time" 1.74373e-05
"group" 1.19527
2.42719
-0.000378716
6.44029e-09
3.30000
"time" 1.74679e-05
"group" 1.18042
2.49654
-0.000368380
7.02052e-09
3.30000
"time" 1.75006e-05
"group" 1.16449
2.55135
-0.000355706
5.07837e-09
3.30000
"time" 1.75661e-05
"group" 1.13264
2.64959
-0.000333444
6.96674e-09
3.30000
"time" 1.76172e-05
"group" 1.10780
2.71001
-0.000313859
4.68384e-09
3.30000
"time" 1.77193e-05
"group" 1.05814
2.81539
-0.000278653
7.06216e-09
3.30000
"time" 1.78194e-05
"group" 1.00944
2.89833
-0.000241584
4.42303e-09
3.30000
"time" 1.80196e-05
"group" 0.918835
3.03066
-0.000177275
6.11444e-09
3.30000
"time" 1.80622e-05
"group" 0.912840
3.03737
-0.000171036
-3.03503e-09
3.30000
"time" 1.81474e-05
"group" 0.900851
3.05339
-0.000164579
6.27394e-09
3.30000
"time" 1.82513e-05
"group" 0.886210
3.06992
-0.000152271
-3.16826e-09
3.30000
"time" 1.84187e-05
"group" 0.862652
3.09843
-0.000138060
6.34236e-09
3.30000
"time" 1.86624e-05
"group" 0.828338
3.13447
-0.000112983
-3.27563e-09
3.30000
"time" 1.90107e-05
"group" 0.779148
3.18295
-8.42229e-05
6.31155e-09
3.30000
"time" 1.95427e-05
"group" 0.697433
3.24326
-3.99415e-05
-3.21866e-09
3.30000
"time" 1.99326e-05
"group" 0.637551
3.27324
-2.11445e-05
6.06009e-09
3.30000
"time" 2.00630e-05
"group" 0.607844
3.28158
-1.22782e-05
-2.25048e-09
3.30000
"time" 2.03238e-05
"group" 0.527729
3.29573
-4.57635e-06
6.93889e-09
3.30000
"time" 2.04418e-05
"group" 0.491490
3.29710
-7.86928e-07
-2.66910e-09
3.30000
"time" 2.06777e-05
"group" 0.419012
3.29991
-1.44785e-06
6.90062e-09
3.30000
"time" 2.10000e-05
"group" 0.320000
3.29949
1.00119e-06
-2.74436e-09
3.30000
"time" 2.10114e-05
"group" 0.328337
3.29989
-7.96826e-08
-4.85350e-09
3.30000
"time" 2.10343e-05
"group" 0.345013
3.29995
-3.88663e-08
-5.03354e-09
3.30000
"time" 2.10800e-05
"group" 0.378364
3.29976
-1.80167e-07
-4.88058e-09
3.30000
"time" 2.11704e-05
"group" 0.444356
3.29912
-6.60084e-07
-5.03755e-09
3.30000
"time" 2.13513e-05
"group" 0.576339
3.28922
-8.03540e-06
-5.31834e-09
3.30000
"time" 2.16050e-05
"group" 0.761430
3.19877
-7.22044e-05
-8.01037e-09
3.30000
"time" 2.18051e-05
"group" 0.907426
3.04626
-0.000167280
-7.85879e-09
3.30000
"time" 2.19518e-05
"group" 1.01445
2.89430
-0.000244282
-9.01385e-09
3.30000
"time" 2.20252e-05
"group" 1.05894
2.81661
-0.000277027
-5.41903e-09
3.30000
"time" 2.21126e-05
"group" 1.09138
2.75119
-0.000301091
-3.54246e-09
3.30000
"time" 2.21656e-05
"group" 1.11108
2.70783
-0.000315114
-5.36761e-09
3.30000
"time" 2.22544e-05
"group" 1.14404
2.62298
-0.000339379
-3.60741e-09
3.30000
"time" 2.24093e-05
"group" 1.20154
2.41535
-0.000379925
-5.83683e-09
3.30000
"time" 2.24782e-05
"group" 1.22711
2.25665
-0.000396404
-5.79713e-09
3.30000
"time" 2.25352e-05
"group" 1.24827
2.02785
-0.000406665
-1.01109e-08
3.30000
"time" 2.25973e-05
"group" 1.27133
1.61372
-0.000414516
-1.24736e-08
3.30000
"time" 2.26529e-05
"group" 1.29196
1.12863
-0.000417877
-1.53103e-08
3.30000
"time" 2.26873e-05
"group" 1.30472
0.829922
-0.000418861
-1.23902e-08
3.30000
"time" 2.27280e-05
"group" 1.31982
0.572649
-0.000417706
-9.35919e-09
3.30000
"time" 2.27601e-05
"group" 1.33176
0.465270
-0.000414988
-4.90371e-09
3.30000
"time" 2.28049e-05
"group" 1.34839
0.386244
-0.000409500
-5.44797e-09
3.30000
"time" 2.28406e-05
"group" 1.36164
0.348542
-0.000404754
-3.19680e-09
3.30000
"time" 2.28831e-05
"group" 1.37739
0.313553
-0.000398679
-4.92869e-09
3.30000
"time" 2.29382e-05
"group" 1.39785
0.284579
-0.000390646
-2.50984e-09
3.30000
"time" 2.30000e-05
"group" 1.42080
0.254772
-0.000381350
-4.94971e-09
3.30000
"time" 2.30231e-05
"group" 1.41754
0.258683
-0.000382713
1.43446e-09
3.30000
"time" 2.30515e-05
"group" 1.41355
0.263822
-0.000384315
1.43953e-09
3.30000
"time" 2.31009e-05
"group" 1.40659
0.271402
-0.000387136
1.30358e-09
3.30000
"time" 2.31998e-05
"group" 1.39267
0.289743
-0.000392707
1.51856e-09
3.30000
"time" 2.33340e-05
"group" 1.37377
0.319951
-0.000400137
1.36895e-09
3.30000
"time" 2.36024e-05
"group" 1.33599
0.427402
-0.000413938
1.90744e-09
3.30000
"time" 2.37472e-05
"group" 1.31560
0.575219
-0.000419463
2.88537e-09
3.30000
"time" 2.39068e-05
"group" 1.29313
0.892241
-0.000422318
4.31696e-09
3.30000
"time" 2.40464e-05
"group" 1.27584
1.30400
-0.000420586
5.04909e-09
3.30000
"time" 2.41162e-05
"group" 1.26959
1.47047
-0.000419146
2.36204e-09
3.30000
"time" 2.41953e-05
"group" 1.26250
1.63877
-0.000417047
4.40034e-09
3.30000
"time" 2.43282e-05
"group" 1.25059
1.89696
-0.000412356
1.89187e-09
3.30000
"time" 2.44666e-05
"group" 1.23819
2.10092
-0.000405713
3.22203e-09
3.30000
"time" 2.46155e-05
"group" 1.22485
2.24894
-0.000397673
6.84070e-10
3.30000
"time" 2.47867e-05
"group" 1.20951
2.36243
-0.000387295
2.39015e-09
3.30000
"time" 2.49656e-05
"group" 1.19348
2.44395
-0.000376068
1.71022e-10
3.30000
"time" 2.51728e-05
"group" 1.18155
2.49628
-0.000367294
1.38610e-09
3.30000
"time" 2.54548e-05
"group" 1.16712
2.54747
-0.000357064
-9.77176e-11
3.30000
"time" 2.56952e-05
"group" 1.15481
2.58940
-0.000347956
1.38689e-09
3.30000
"time" 2.60000e-05
"group" 1.13920
2.63291
-0.000336727
-1.59724e-10
3.30000
"time" 2.60463e-05
"group" 1.12498
2.67053
-0.000326814
3.68753e-09
3.30000
"time" 2.61388e-05
"group" 1.09655
2.73727
-0.000305860
3.67434e-09
3.30000
"time" 2.62499e-05
"group" 1.06244
2.80669
-0.000280909
3.69352e-09
3.30000
"time" 2.64678e-05
"group" 0.995496
2.92194
-0.000231799
3.60391e-09
3.30000
"time" 2.67343e-05
"group" 0.913631
3.03628
-0.000172840
3.48207e-09
3.30000
"time" 2.71123e-05
"group" 0.810447
3.15309
-0.000102496
2.56654e-09
3.30000
"time" 2.73911e-05
"group" 0.756903
3.20130
-7.04314e-05
1.47610e-09
3.30000
"time" 2.75780e-05
"group" 0.721020
3.22865
-5.16934e-05
2.41790e-09
3.30000
"time" 2.79322e-05
"group" 0.653008
3.26642
-2.46351e-05
1.21952e-09
3.30000
"time" 2.80000e-05
"group" 0.639999
3.27193
-2.08001e-05
2.21143e-09
3.30000
"time" 2.80661e-05
"group" 0.639153
3.27222
-2.05139e-05
1.10638e-10
3.30000
"time" 2.81322e-05
"group" 0.638307
3.27252
-2.02852e-05
1.12046e-10
3.30000
"time" 2.82380e-05
"group" 0.636953
3.27302
-1.99215e-05
1.11272e-10
3.30000
"time" 2.84496e-05
"group" 0.634244
3.27400
-1.92091e-05
1.11088e-10
3.30000
"time" 2.88728e-05
"group" 0.628828
3.27588
-1.78397e-05
1.09485e-10
3.30000
"time" 2.90000e-05
"group" 0.627200
3.27642
-1.74430e-05
1.09465e-10
3.30000
"time" 2.90514e-05
"group" 0.638390
3.27261
-2.02292e-05
-1.87363e-09
3.30000
"time" 2.91110e-05
"group" 0.651345
3.26751
-2.39289e-05
-1.97395e-09
3.30000
"time" 2.92245e-05
"group" 0.676050
3.25598
-3.22529e-05
-2.00721e-09
3.30000
"time" 2.94516e-05
"group" 0.725458
3.22579
-5.35970e-05
-2.20068e-09
3.30000
"time" 2.99057e-05
"group" 0.824274
3.13969
-0.000111041
-2.34485e-09
3.30000
"time" 3.00257e-05
"group" 0.856330
3.10565
-0.000132267
-3.49069e-09
3.30000
"time" 3.00996e-05
"group" 0.889431
3.06796
-0.000154807
-6.44896e-09
3.30000
"time" 3.01735e-05
"group" 0.922532
3.02623
-0.000178395
-3.71739e-09
3.30000
"time" 3.03050e-05
"group" 0.981450
2.94512
-0.000220576
-6.58983e-09
3.30000
"time" 3.05680e-05
"group" 1.09929
2.73450
-0.000306667
-4.05990e-09
3.30000
"time" 3.07466e-05
"group" 1.17929
2.51210
-0.000364254
-6.83680e-09
3.30000
"time" 3.08166e-05
"group" 1.21066
2.36840
-0.000385765
-5.46511e-09
3.30000
"time" 3.08690e-05
"group" 1.23410
2.19992
-0.000399772
-9.65852e-09
3.30000
"time" 3.09120e-05
"group" 1.25340
1.96361
-0.000408047
-1.11526e-08
3.30000
"time" 3.09572e-05
"group" 1.27363
1.58873
-0.000414401
-1.67464e-08
3.30000
"time" 3.10000e-05
"group" 1.29280
1.14110
-0.000417215
-1.66086e-08
3.30000
"time" 3.10118e-05
"group" 1.29280
1.06178
-0.000418980
-8.48010e-09
3.30000
"time" 3.10322e-05
"group" 1.29280
0.977019
-0.000420718
-2.04610e-09
3.30000
"time" 3.10711e-05
"group" 1.29280
0.947321
-0.000421333
1.13772e-10
3.30000
"time" 3.11008e-05
"group" 1.29280
0.948789
-0.000421303
1.23675e-11
3.30000
"time" 3.11257e-05
"group" 1.29280
0.949970
-0.000421269
1.07575e-10
3.30000
"time" 3.11653e-05
"group" 1.29280
0.950215
-0.000421274
-9.19490e-11
3.30000
"time" 3.12446e-05
"group" 1.29280
0.950174
-0.000421265
9.06384e-11
3.30000
"time" 3.13697e-05
"group" 1.29280
0.950202
-0.000421274
-9.00590e-11
3.30000
"time" 3.16200e-05
"group" 1.29280
0.950184
-0.000421264
8.98756e-11
3.30000
"time" 3.21205e-05
"group" 1.29280
0.950199
-0.000421274
-8.98002e-11
3.30000
"time" 3.25602e-05
"group" 1.29280
0.950186
-0.000421264
8.97255e-11
3.30000
"time" 3.30000e-05
"group" 1.29280
0.950197
-0.000421274
-8.96609e-11
3.30000
END
